<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: include/hella/App_Messages.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/hella/App_Messages.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** (c) 2011 by Hella Aglaia Mobile Vision GmbH</span>
<a name="l00003"></a>00003 <span class="comment">** Author: Sadri Hakki</span>
<a name="l00004"></a>00004 <span class="comment">** No usage without written permission.</span>
<a name="l00005"></a>00005 <span class="comment">** All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">** This header file defines message structures</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _APP_MESSAGES_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _APP_MESSAGES_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;PacketHeader.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;ApplicationMessageIDs.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// ensure packing byte-wise</span>
<a name="l00019"></a>00019 <span class="preprocessor">#pragma pack(push, 1)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="structMsgHandshakeResponse__t.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <a class="code" href="structPacketHeader__t.html" title="The header of a message.">PacketHeader_t</a> tHeader;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   uint32_t AppStatus;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 } <a class="code" href="structMsgHandshakeResponse__t.html">MsgHandshakeResponse_t</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="structMsgCountEvent__t.html">00031</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <a class="code" href="structPacketHeader__t.html" title="The header of a message.">PacketHeader_t</a> tHeader;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="structMsgCountEvent__t.html#aaeb885af54eddae1d01ee43ad3dd080e">00035</a>   uint32_t <a class="code" href="structMsgCountEvent__t.html#aaeb885af54eddae1d01ee43ad3dd080e" title="description: IN counting result">uCountIn</a>;  
<a name="l00036"></a><a class="code" href="structMsgCountEvent__t.html#a4ff72e4ccbbedffab7fb51033878d032">00036</a>   uint32_t <a class="code" href="structMsgCountEvent__t.html#a4ff72e4ccbbedffab7fb51033878d032" title="description: OUT counting result">uCountOut</a>; 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 } <a class="code" href="structMsgCountEvent__t.html">MsgCountEvent_t</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> initMsgCountEvent(<a class="code" href="structMsgCountEvent__t.html">MsgCountEvent_t</a> *);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="structMsgNmParamChanged__t.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   <a class="code" href="structPacketHeader__t.html" title="The header of a message.">PacketHeader_t</a> tHeader;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="structMsgNmParamChanged__t.html#aa36b8020dd2f302b836e14b330d16a17">00048</a>   MsgId_t <a class="code" href="structMsgNmParamChanged__t.html#aa36b8020dd2f302b836e14b330d16a17" title="for ParamChanged">ChangedParamMsgID</a>; 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 } <a class="code" href="structMsgNmParamChanged__t.html">MsgNmParamChanged_t</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> initMsgNmParamChanged(<a class="code" href="structMsgNmParamChanged__t.html">MsgNmParamChanged_t</a> *);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="structMsgNmSystemTime__t.html">00057</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <a class="code" href="structPacketHeader__t.html" title="The header of a message.">PacketHeader_t</a> tHeader;
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="structMsgNmSystemTime__t.html#a99cf5c1946af58b3661135a786a32469">00061</a>   uint32_t <a class="code" href="structMsgNmSystemTime__t.html#a99cf5c1946af58b3661135a786a32469" title="system time ticks (from 1970)">uLinuxSystemTime</a>; 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 } <a class="code" href="structMsgNmSystemTime__t.html">MsgNmSystemTime_t</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> initMsgNmSystemTime(<a class="code" href="structMsgNmSystemTime__t.html">MsgNmSystemTime_t</a> *, <span class="keyword">const</span> uint32_t);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="structMsgNmGetConfiguration__t.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <a class="code" href="structPacketHeader__t.html" title="The header of a message.">PacketHeader_t</a> tHeader;
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="structMsgNmGetConfiguration__t.html#a69a3c705bf1009fa5a65e660c72d202a">00073</a>   MsgId_t  <a class="code" href="structMsgNmGetConfiguration__t.html#a69a3c705bf1009fa5a65e660c72d202a" title="Requested message identifier.">eReqID</a>;    
<a name="l00074"></a>00074   uint32_t Reserved;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 } <a class="code" href="structMsgNmGetConfiguration__t.html">MsgNmGetConfiguration_t</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> initMsgNmGetConfiguration(<a class="code" href="structMsgNmGetConfiguration__t.html">MsgNmGetConfiguration_t</a> *);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* @ANDRE */</span>
<a name="l00083"></a><a class="code" href="structMsgNmGetHealth__t.html">00083</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <a class="code" href="structPacketHeader__t.html" title="The header of a message.">PacketHeader_t</a> tHeader;
<a name="l00096"></a><a class="code" href="structMsgNmGetHealth__t.html#a96145731528d5050793c535d3aa9283c">00096</a>   uint32_t <a class="code" href="structMsgNmGetHealth__t.html#a96145731528d5050793c535d3aa9283c" title="Contains the error code for OSD   0 : OSD state is OK.  1: OSD state is error due to right sensor fai...">OSDState</a>;
<a name="l00097"></a>00097 
<a name="l00102"></a><a class="code" href="structMsgNmGetHealth__t.html#ad68f943e15d7d83a2e572bf62284aba9">00102</a>   <span class="keywordtype">int</span> <a class="code" href="structMsgNmGetHealth__t.html#ad68f943e15d7d83a2e572bf62284aba9" title="The current temperature value.  unit: 1/1000 degree .">temperature</a>;
<a name="l00103"></a>00103 
<a name="l00110"></a><a class="code" href="structMsgNmGetHealth__t.html#a041c7bbeb1597c7533130106607fbe43">00110</a>   uint32_t <a class="code" href="structMsgNmGetHealth__t.html#a041c7bbeb1597c7533130106607fbe43" title="The current voltage value.   unit: mV   Please note: Voltage measurement currently not implemented...">voltage</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 } <a class="code" href="structMsgNmGetHealth__t.html">MsgNmGetHealth_t</a>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> initMsgNmGetHealth_t(<a class="code" href="structMsgNmGetHealth__t.html">MsgNmGetHealth_t</a> *);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="structMsgNmSetCounterToZero__t.html">00118</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <a class="code" href="structPacketHeader__t.html" title="The header of a message.">PacketHeader_t</a> tHeader;
<a name="l00121"></a>00121   MsgId_t ChangedParamMsgID;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 } <a class="code" href="structMsgNmSetCounterToZero__t.html">MsgNmSetCounterToZero_t</a>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> initMsgNmSetCounterToZero_t(<a class="code" href="structMsgNmSetCounterToZero__t.html">MsgNmSetCounterToZero_t</a> *);
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="structMsgNmCommand__t.html">00127</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <a class="code" href="structPacketHeader__t.html" title="The header of a message.">PacketHeader_t</a> tHeader;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordtype">int</span> value;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 } <a class="code" href="structMsgNmCommand__t.html">MsgNmCommand_t</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> initMsgNmCommand(<a class="code" href="structMsgNmCommand__t.html">MsgNmCommand_t</a> *, <span class="keywordtype">int</span> COMMAND_ID);
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="structMsgNmStatus__t.html">00137</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <a class="code" href="structPacketHeader__t.html" title="The header of a message.">PacketHeader_t</a> tHeader;
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="structMsgNmStatus__t.html#a992b2a905d92bc4a1ed46e4b794556bb">00141</a>   int32_t <a class="code" href="structMsgNmStatus__t.html#a992b2a905d92bc4a1ed46e4b794556bb" title="0 - Normal Mode , 1 - Service Mode.">OperatingMode</a>;    
<a name="l00142"></a>00142   int32_t CountingMode;
<a name="l00143"></a><a class="code" href="structMsgNmStatus__t.html#a35afde19af6f1a5fedf96376842cf595">00143</a>   int32_t <a class="code" href="structMsgNmStatus__t.html#a35afde19af6f1a5fedf96376842cf595" title="0 - Stopped, 1 - Started.">CountingState</a>;    
<a name="l00144"></a>00144   uint32_t CustomerID;
<a name="l00145"></a>00145   uint32_t deprected1;
<a name="l00146"></a>00146   uint32_t deprected2;
<a name="l00147"></a>00147   uint32_t deprected3;
<a name="l00148"></a>00148   uint16_t deprected4;
<a name="l00149"></a>00149   uint16_t deprected5;
<a name="l00150"></a>00150   uint8_t deprected6;
<a name="l00151"></a>00151   uint8_t deprected7;
<a name="l00152"></a>00152   uint8_t deprected8;
<a name="l00153"></a>00153   uint8_t deprected9;
<a name="l00154"></a><a class="code" href="structMsgNmStatus__t.html#ad9408aaff0ea2820a335510208e333a2">00154</a>   int32_t ErrorFlag;    
<a name="l00167"></a>00167 } <a class="code" href="structMsgNmStatus__t.html">MsgNmStatus_t</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> initMsgNmStatus(<a class="code" href="structMsgNmStatus__t.html">MsgNmStatus_t</a> *);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/* @ANDRE */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#pragma pack(pop)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif </span><span class="comment">/* _APP_MESSAGES_H_ */</span>
<a name="l00181"></a>00181 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:26 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
