<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: include/hella/ApplicationMessageIDs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/hella/ApplicationMessageIDs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** (c) 2011 by Hella Aglaia Mobile Vision GmbH</span>
<a name="l00003"></a>00003 <span class="comment">** Author: Sadri Hakki</span>
<a name="l00004"></a>00004 <span class="comment">** No usage without written permission.</span>
<a name="l00005"></a>00005 <span class="comment">** All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">** This header file defines message IDs for external messages.</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _APPLICATION_MESSAGE_IDS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _APPLICATION_MESSAGE_IDS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//----------------------------------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">//----------------------------------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment">// Message groups:</span>
<a name="l00016"></a>00016 <span class="comment">//----------------------------------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 <span class="comment"></span><span class="preprocessor">#define APC_NM_SERVICE_BASE                     0x100   </span>
<a name="l00020"></a>00020 <span class="preprocessor">#define APC_NM_SERVICE_EXT_BASE                 0x200   </span>
<a name="l00022"></a>00022 <span class="preprocessor">#define APC_MAX_MSG_ID                         (0x900 - 1U) </span>
<a name="l00025"></a>00025 <span class="preprocessor">//----------------------------------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">//----------------------------------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">// Message codes originating from communication daemon (ethernetd and configd) to HAGL HMI</span>
<a name="l00028"></a>00028 <span class="comment">//----------------------------------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00038"></a>00038 <span class="preprocessor">#define HAGLHMI_MSG_CONNECTION_STATUS           0xFF    //!&lt; Message originating from HAGL communication daemon to HAGL HMI (handshake)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//----------------------------------------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment">//----------------------------------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">// Message codes originating from Counter Application in normal mode:</span>
<a name="l00045"></a>00045 <span class="comment">//----------------------------------------------------------------------------------------------------</span>
<a name="l00046"></a>00046 
<a name="l00052"></a>00052 <span class="preprocessor">#define MC_MSG_COUNT_EVENT              (APC_NM_SERVICE_BASE +    0U)     //!&lt; Packet originating from Counter Application.</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define MC_MSG_NM_PARAM_CHANGED         (APC_NM_SERVICE_BASE +    6U)     //!&lt; Packet originating from Counter Application.</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">//----------------------------------------------------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment">//----------------------------------------------------------------------------------------------------</span>
<a name="l00065"></a>00065 <span class="comment">// Message codes originating from external user application in normal mode:</span>
<a name="l00066"></a>00066 <span class="comment">//----------------------------------------------------------------------------------------------------</span>
<a name="l00067"></a>00067 
<a name="l00073"></a>00073 <span class="preprocessor">#define NM_SET_SYSTEM_TIME              (APC_NM_SERVICE_EXT_BASE +   0U)  //!&lt; Packet originating from host.</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#define NM_GET_CONFIGURATION            (APC_NM_SERVICE_EXT_BASE +   3U)  //!&lt; Packet originating from host.</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/* @Andre */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define MC_MSG_NM_HEALTH 0x101</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define MC_MSG_NM_STATUS  0x103</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define MC_MSG_SYSTEM_TIME_UTC 0x104</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define NM_RESET_COUNT_RESULTS 0x201</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define NM_START_STOP_COUNTING 0x202</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define NM_SYSTEM_REBOOT 0x204</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">/* @Andre */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:26 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
