<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: include/BSManager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/BSManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BSManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef BSMANAGER_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#define BSMANAGER_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="BSRecvData_8h.html" title="Classe responsavel por gerenciar o recebimento (escutar) das mensagens do hw.">BSRecvData.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="LibTypes_8h.html" title="Aqui estao declarados alguns codigos/mensagens padrao.">LibTypes.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="CounterHW_8h.html" title="Declaracao da Classe Interface dos contadores. Abstrai o uso dos contadores, obtendo os mesmos escopo...">CounterHW.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classBSManager.html">00023</a> <span class="keyword">class </span><a class="code" href="classBSManager.html">BSManager</a>: <span class="keyword">public</span> <a class="code" href="classCounterHW.html">CounterHW</a>, <span class="keyword">public</span> <a class="code" href="classBSRecvData.html">BSRecvData</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="classBSManager.html">BSManager</a>();
<a name="l00027"></a>00027         <span class="keyword">virtual</span> ~<a class="code" href="classBSManager.html">BSManager</a>();
<a name="l00034"></a>00034         <span class="keywordtype">int</span> <a class="code" href="classBSManager.html#ad3b6be55ea3c7df6bc0d5daf8fc671f6" title="Aguarda o dispositivo enviar os contadores.">retrieveCounter</a>(<span class="keywordtype">int</span> *in, <span class="keywordtype">int</span> *out);
<a name="l00035"></a>00035 
<a name="l00041"></a>00041         <span class="keywordtype">int</span> <a class="code" href="classBSManager.html#abcc7aa23adad9b43d24837790bb1e2a2" title="Aguarda os eventos de contagem agrupados por intervalo de tempo.">retrieveCounterEvents</a>(std::list &lt;CounterEvent&gt; *events);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00049"></a>00049         <span class="keywordtype">int</span> <a class="code" href="classBSManager.html#a9f3905ad730f2c1bd1702e3777b6bdef" title="Aguarda o dispositivo enviar um alerta de cruzamento de linha.">waitForAlertEvent</a>(<a class="code" href="structAlertEvent.html" title="Detalhamento dos alertas de eventos (contagens)">AlertEvent</a> *event);
<a name="l00050"></a>00050 
<a name="l00057"></a><a class="code" href="classBSManager.html#a6750d7d56ef181f0a833699fa0a10ec8">00057</a>         <span class="keywordtype">int</span> <a class="code" href="classBSManager.html#a6750d7d56ef181f0a833699fa0a10ec8" title="Sem efeito para o BrickStream, Implementado apenas para o desenho da Interface CounterHW. Lembrando que no BrickStream, abrimos uma porta de escuta e esperamos que este envie os dados, no ciclo de tempo configurado no dispositivo.">openConnection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *hostAddr, <span class="keyword">const</span> <span class="keywordtype">char</span> *dstAddr,
<a name="l00058"></a>00058                            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uPort,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout_sec)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061            <span class="comment">/* Sem efeito para o BrickStream */</span>
<a name="l00062"></a>00062            <span class="comment">/* Implementado apenas para o desenho da Interface CounterHW*/</span>
<a name="l00063"></a>00063            <span class="keywordflow">return</span> MSG_ERROR_NONE;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00069"></a><a class="code" href="classBSManager.html#a9b183c659dca6a1dfe626158456118ec">00069</a>         <span class="keywordtype">void</span> <a class="code" href="classBSManager.html#a9b183c659dca6a1dfe626158456118ec" title="Sem efeito para o BrickStream, Implementado apenas para o desenho da Interface CounterHW.">closeConnection</a>()
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071            <span class="comment">/* Sem efeito para o BrickStream */</span>
<a name="l00072"></a>00072            <span class="comment">/* Implementado apenas para o desenho da Interface CounterHW*/</span>
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keyword">protected</span>:
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">private</span>:
<a name="l00079"></a>00079         <span class="keywordtype">int</span> parser(<span class="keywordtype">char</span> *val, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *endToken=<span class="stringliteral">&quot;\&quot;&quot;</span>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif // BSMANAGER_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:26 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
