<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: include/BSRecvData.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/BSRecvData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BSRecvData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef BSRECVDATA_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define BSRECVDATA_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="LibTypes_8h.html" title="Aqui estao declarados alguns codigos/mensagens padrao.">LibTypes.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classBSRecvData.html">00012</a> <span class="keyword">class </span><a class="code" href="classBSRecvData.html">BSRecvData</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="keyword">public</span>:
<a name="l00015"></a>00015          <a class="code" href="classBSRecvData.html">BSRecvData</a>();
<a name="l00016"></a>00016         <span class="keyword">virtual</span> ~<a class="code" href="classBSRecvData.html">BSRecvData</a>();
<a name="l00017"></a>00017     <span class="keyword">protected</span>:
<a name="l00025"></a>00025         <span class="keywordtype">int</span> <a class="code" href="classBSRecvData.html#a0694e98b566c3b3e836494c8a0543fd6" title="Aguarda a conexao na porta especificada.">waitForConnection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keywordtype">int</span> *clientSocket, <span class="keywordtype">int</span> timeout = <a class="code" href="LibTypes_8h.html#af71015a17fdb6fb0df24fddaefd59c15" title="Tempo de timeout para o BrickStream.">DEFAULT_BS_TIMEOUT</a>);
<a name="l00026"></a>00026 
<a name="l00036"></a>00036         <span class="keywordtype">int</span> <a class="code" href="classBSRecvData.html#aa9101cb0dd01c96bf86e9a659173c41d" title="Recebe os dados que o cliente (ja conectado) enviara. Caso o cliente envie um dado maior que o &quot;bufle...">recvDataFromClient</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> clientSocket, <span class="keywordtype">char</span> *dataBuf, <span class="keywordtype">int</span> buflen);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">private</span>:
<a name="l00043"></a>00043         <a class="code" href="LibTypes_8h.html#a23f68054b94a57ac783cee7204328155" title="CODIGOS DE ERROS.">MSG_CODES</a> state;
<a name="l00047"></a>00047         <span class="keywordtype">int</span> listenSocket;
<a name="l00048"></a>00048 
<a name="l00053"></a>00053         <span class="keywordtype">void</span> closeSocket(<span class="keywordtype">int</span> socketID);
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif // BSRECVDATA_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:26 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
