<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: HellaMessageHandler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HellaMessageHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="HellaMessageHandler" --><div class="dynheader">
Inheritance diagram for HellaMessageHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHellaMessageHandler.png" usemap="#HellaMessageHandler_map" alt=""/>
  <map id="HellaMessageHandler_map" name="HellaMessageHandler_map">
<area href="classHellaConnect.html" alt="HellaConnect" shape="rect" coords="0,56,137,80"/>
<area href="classHellaManager.html" alt="HellaManager" shape="rect" coords="0,112,137,136"/>
</map>
 </div></div>

<p><a href="classHellaMessageHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaMessageHandler.html#a1f47b96915a5dcaef68c86c97877175d">HellaSendMessage</a> (const char *msgBuffer, const int bufferSize, const int hSocket)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia uma mensagem ao dispositivo.  <a href="#a1f47b96915a5dcaef68c86c97877175d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaMessageHandler.html#ad8b1d53ea06cd21ac553835f9a6ae668">HellaRecvMessage</a> (char *msgBuffer, const int msgSize, const int hSocket)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia uma mensagem ao dispositivo.  <a href="#ad8b1d53ea06cd21ac553835f9a6ae668"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaMessageHandler.html#a4b383ee55e46b292ec5b273e0c32b6a6">HellaCheckHeaderResponse</a> (const <a class="el" href="structPacketHeader__t.html">PacketHeader_t</a> *header, const unsigned int PKT_MSG_ID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se os dados enviados estao corretos.  <a href="#a4b383ee55e46b292ec5b273e0c32b6a6"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b383ee55e46b292ec5b273e0c32b6a6"></a><!-- doxytag: member="HellaMessageHandler::HellaCheckHeaderResponse" ref="a4b383ee55e46b292ec5b273e0c32b6a6" args="(const PacketHeader_t *header, const unsigned int PKT_MSG_ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHellaMessageHandler.html#a4b383ee55e46b292ec5b273e0c32b6a6">HellaMessageHandler::HellaCheckHeaderResponse</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPacketHeader__t.html">PacketHeader_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>PKT_MSG_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se os dados enviados estao corretos. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>cabecalho da resposta </td></tr>
    <tr><td class="paramname">PKT_MSG_ID</td><td>ID esperado da resposta </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

</div>
</div>
<a class="anchor" id="ad8b1d53ea06cd21ac553835f9a6ae668"></a><!-- doxytag: member="HellaMessageHandler::HellaRecvMessage" ref="ad8b1d53ea06cd21ac553835f9a6ae668" args="(char *msgBuffer, const int msgSize, const int hSocket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHellaMessageHandler.html#ad8b1d53ea06cd21ac553835f9a6ae668">HellaMessageHandler::HellaRecvMessage</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msgBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>msgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hSocket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Envia uma mensagem ao dispositivo. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msgBuffer</td><td>Mensagem </td></tr>
    <tr><td class="paramname">bufferSize</td><td>Tamanho da mensagem </td></tr>
    <tr><td class="paramname">hSocket</td><td>socket ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

</div>
</div>
<a class="anchor" id="a1f47b96915a5dcaef68c86c97877175d"></a><!-- doxytag: member="HellaMessageHandler::HellaSendMessage" ref="a1f47b96915a5dcaef68c86c97877175d" args="(const char *msgBuffer, const int bufferSize, const int hSocket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHellaMessageHandler.html#a1f47b96915a5dcaef68c86c97877175d">HellaMessageHandler::HellaSendMessage</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msgBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hSocket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Envia uma mensagem ao dispositivo. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msgBuffer</td><td>Mensagem </td></tr>
    <tr><td class="paramname">bufferSize</td><td>Tamanho da mensagem </td></tr>
    <tr><td class="paramname">hSocket</td><td>socket ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="HellaMessageHandler_8h_source.html">HellaMessageHandler.h</a></li>
<li>src/HellaMessageHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:28 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
