<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">BSManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classBSManager.html">BSManager</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>BSManager</b>() (defined in <a class="el" href="classBSManager.html">BSManager</a>)</td><td><a class="el" href="classBSManager.html">BSManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BSRecvData</b>() (defined in <a class="el" href="classBSRecvData.html">BSRecvData</a>)</td><td><a class="el" href="classBSRecvData.html">BSRecvData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSManager.html#a9b183c659dca6a1dfe626158456118ec">closeConnection</a>()</td><td><a class="el" href="classBSManager.html">BSManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CounterHW</b>() (defined in <a class="el" href="classCounterHW.html">CounterHW</a>)</td><td><a class="el" href="classCounterHW.html">CounterHW</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSManager.html#a6750d7d56ef181f0a833699fa0a10ec8">openConnection</a>(const char *hostAddr, const char *dstAddr, const unsigned int uPort, const unsigned int timeout_sec)</td><td><a class="el" href="classBSManager.html">BSManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSRecvData.html#aa9101cb0dd01c96bf86e9a659173c41d">recvDataFromClient</a>(const int clientSocket, char *dataBuf, int buflen)</td><td><a class="el" href="classBSRecvData.html">BSRecvData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSManager.html#ad3b6be55ea3c7df6bc0d5daf8fc671f6">retrieveCounter</a>(int *in, int *out)</td><td><a class="el" href="classBSManager.html">BSManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSManager.html#abcc7aa23adad9b43d24837790bb1e2a2">retrieveCounterEvents</a>(std::list&lt; CounterEvent &gt; *events)</td><td><a class="el" href="classBSManager.html">BSManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSManager.html#a9f3905ad730f2c1bd1702e3777b6bdef">waitForAlertEvent</a>(AlertEvent *event)</td><td><a class="el" href="classBSManager.html">BSManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBSRecvData.html#a0694e98b566c3b3e836494c8a0543fd6">waitForConnection</a>(const char *port, int *clientSocket, int timeout=DEFAULT_BS_TIMEOUT)</td><td><a class="el" href="classBSRecvData.html">BSRecvData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~BSManager</b>() (defined in <a class="el" href="classBSManager.html">BSManager</a>)</td><td><a class="el" href="classBSManager.html">BSManager</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~BSRecvData</b>() (defined in <a class="el" href="classBSRecvData.html">BSRecvData</a>)</td><td><a class="el" href="classBSRecvData.html">BSRecvData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CounterHW</b>() (defined in <a class="el" href="classCounterHW.html">CounterHW</a>)</td><td><a class="el" href="classCounterHW.html">CounterHW</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:27 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
