<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: HellaConnect Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">HellaConnect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="HellaConnect" --><!-- doxytag: inherits="HellaMessageHandler" --><div class="dynheader">
Inheritance diagram for HellaConnect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHellaConnect.png" usemap="#HellaConnect_map" alt=""/>
  <map id="HellaConnect_map" name="HellaConnect_map">
<area href="classHellaMessageHandler.html" alt="HellaMessageHandler" shape="rect" coords="0,0,137,24"/>
<area href="classHellaManager.html" alt="HellaManager" shape="rect" coords="0,112,137,136"/>
</map>
 </div></div>

<p><a href="classHellaConnect-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaConnect.html#a83b277c2281cf65b97f1042353a37657">openConnection</a> (const char *hostAddr, const char *dstAddr, const unsigned int uPort=DEFAULT_HELLA_PORT, const unsigned int timeout_sec=<a class="el" href="LibTypes_8h.html#aad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Estabiliza a conexao com o dispositvo.  <a href="#a83b277c2281cf65b97f1042353a37657"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd27cfaddd5fd026e9af4748655c36e2"></a><!-- doxytag: member="HellaConnect::closeConnection" ref="afd27cfaddd5fd026e9af4748655c36e2" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaConnect.html#afd27cfaddd5fd026e9af4748655c36e2">closeConnection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encerra a conexao com o dispositvo. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c618e782c646bb2367892972e4b3e9d"></a><!-- doxytag: member="HellaConnect::state" ref="a2c618e782c646bb2367892972e4b3e9d" args="" -->
<a class="el" href="LibTypes_8h.html#a23f68054b94a57ac783cee7204328155">MSG_CODES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaConnect.html#a2c618e782c646bb2367892972e4b3e9d">state</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Codigos de sucesso/erro. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1bc2ab1a62912ef1c422a2962d5c504"></a><!-- doxytag: member="HellaConnect::hSocket" ref="ab1bc2ab1a62912ef1c422a2962d5c504" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaConnect.html#ab1bc2ab1a62912ef1c422a2962d5c504">hSocket</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket ID. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83b277c2281cf65b97f1042353a37657"></a><!-- doxytag: member="HellaConnect::openConnection" ref="a83b277c2281cf65b97f1042353a37657" args="(const char *hostAddr, const char *dstAddr, const unsigned int uPort=DEFAULT_HELLA_PORT, const unsigned int timeout_sec=DEFAULT_TIMEOUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHellaConnect.html#a83b277c2281cf65b97f1042353a37657">HellaConnect::openConnection</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>uPort</em> = <code>DEFAULT_HELLA_PORT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>timeout_sec</em> = <code><a class="el" href="LibTypes_8h.html#aad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Estabiliza a conexao com o dispositvo. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hostAddr</td><td>Endereco do host </td></tr>
    <tr><td class="paramname">dstAddr</td><td>Endereco do dispositivo </td></tr>
    <tr><td class="paramname">uPort</td><td>porta do dispositivo </td></tr>
    <tr><td class="paramname">timeout_sec</td><td>timeout de conexao em segundos </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

<p>Reimplemented in <a class="el" href="classHellaManager.html#ad9fe0100f58d5b250aa523d74acb08c3">HellaManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="HellaConnect_8h_source.html">HellaConnect.h</a></li>
<li>src/HellaConnect.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:27 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
