<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: BSManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BSManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BSManager" --><!-- doxytag: inherits="CounterHW,BSRecvData" --><div class="dynheader">
Inheritance diagram for BSManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBSManager.png" usemap="#BSManager_map" alt=""/>
  <map id="BSManager_map" name="BSManager_map">
<area href="classCounterHW.html" alt="CounterHW" shape="rect" coords="0,0,83,24"/>
<area href="classBSRecvData.html" alt="BSRecvData" shape="rect" coords="93,0,176,24"/>
</map>
 </div></div>

<p><a href="classBSManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSManager.html#ad3b6be55ea3c7df6bc0d5daf8fc671f6">retrieveCounter</a> (int *in, int *out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aguarda o dispositivo enviar os contadores.  <a href="#ad3b6be55ea3c7df6bc0d5daf8fc671f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSManager.html#abcc7aa23adad9b43d24837790bb1e2a2">retrieveCounterEvents</a> (std::list&lt; <a class="el" href="structCounterEvent.html">CounterEvent</a> &gt; *events)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aguarda os eventos de contagem agrupados por intervalo de tempo.  <a href="#abcc7aa23adad9b43d24837790bb1e2a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSManager.html#a9f3905ad730f2c1bd1702e3777b6bdef">waitForAlertEvent</a> (<a class="el" href="structAlertEvent.html">AlertEvent</a> *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aguarda o dispositivo enviar um alerta de cruzamento de linha.  <a href="#a9f3905ad730f2c1bd1702e3777b6bdef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6750d7d56ef181f0a833699fa0a10ec8"></a><!-- doxytag: member="BSManager::openConnection" ref="a6750d7d56ef181f0a833699fa0a10ec8" args="(const char *hostAddr, const char *dstAddr, const unsigned int uPort, const unsigned int timeout_sec)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSManager.html#a6750d7d56ef181f0a833699fa0a10ec8">openConnection</a> (const char *hostAddr, const char *dstAddr, const unsigned int uPort, const unsigned int timeout_sec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sem efeito para o BrickStream, Implementado apenas para o desenho da Interface <a class="el" href="classCounterHW.html">CounterHW</a>. Lembrando que no BrickStream, abrimos uma porta de escuta e esperamos que este envie os dados, no ciclo de tempo configurado no dispositivo. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b183c659dca6a1dfe626158456118ec"></a><!-- doxytag: member="BSManager::closeConnection" ref="a9b183c659dca6a1dfe626158456118ec" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSManager.html#a9b183c659dca6a1dfe626158456118ec">closeConnection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sem efeito para o BrickStream, Implementado apenas para o desenho da Interface <a class="el" href="classCounterHW.html">CounterHW</a>. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3b6be55ea3c7df6bc0d5daf8fc671f6"></a><!-- doxytag: member="BSManager::retrieveCounter" ref="ad3b6be55ea3c7df6bc0d5daf8fc671f6" args="(int *in, int *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBSManager.html#ad3b6be55ea3c7df6bc0d5daf8fc671f6">BSManager::retrieveCounter</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aguarda o dispositivo enviar os contadores. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*in Contagem de Entrada </td></tr>
    <tr><td class="paramname">int</td><td>*out Contagem de Saida </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

<p>Implements <a class="el" href="classCounterHW.html#ae5ef13e8b08304d1f1b3063bfd6cff7d">CounterHW</a>.</p>

</div>
</div>
<a class="anchor" id="abcc7aa23adad9b43d24837790bb1e2a2"></a><!-- doxytag: member="BSManager::retrieveCounterEvents" ref="abcc7aa23adad9b43d24837790bb1e2a2" args="(std::list&lt; CounterEvent &gt; *events)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBSManager.html#abcc7aa23adad9b43d24837790bb1e2a2">BSManager::retrieveCounterEvents</a> </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="structCounterEvent.html">CounterEvent</a> &gt; *&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aguarda os eventos de contagem agrupados por intervalo de tempo. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">std::list</td><td>&lt;CounterEvent&gt; *events Listagem dos eventos </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

</div>
</div>
<a class="anchor" id="a9f3905ad730f2c1bd1702e3777b6bdef"></a><!-- doxytag: member="BSManager::waitForAlertEvent" ref="a9f3905ad730f2c1bd1702e3777b6bdef" args="(AlertEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBSManager.html#a9f3905ad730f2c1bd1702e3777b6bdef">BSManager::waitForAlertEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAlertEvent.html">AlertEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aguarda o dispositivo enviar um alerta de cruzamento de linha. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structAlertEvent.html" title="Detalhamento dos alertas de eventos (contagens)">AlertEvent</a></td><td>*event Dados do Evento </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="BSManager_8h_source.html">BSManager.h</a></li>
<li>src/BSManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:27 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
