<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">HellaManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classHellaManager.html">HellaManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classHellaManager.html#a885e0940baef6f79276b801fd61b5fe3">closeConnection</a>()</td><td><a class="el" href="classHellaManager.html">HellaManager</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CounterHW</b>() (defined in <a class="el" href="classCounterHW.html">CounterHW</a>)</td><td><a class="el" href="classCounterHW.html">CounterHW</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHellaMessageHandler.html#a4b383ee55e46b292ec5b273e0c32b6a6">HellaCheckHeaderResponse</a>(const PacketHeader_t *header, const unsigned int PKT_MSG_ID)</td><td><a class="el" href="classHellaMessageHandler.html">HellaMessageHandler</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HellaConnect</b>() (defined in <a class="el" href="classHellaConnect.html">HellaConnect</a>)</td><td><a class="el" href="classHellaConnect.html">HellaConnect</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HellaManager</b>() (defined in <a class="el" href="classHellaManager.html">HellaManager</a>)</td><td><a class="el" href="classHellaManager.html">HellaManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HellaMessageHandler</b>() (defined in <a class="el" href="classHellaMessageHandler.html">HellaMessageHandler</a>)</td><td><a class="el" href="classHellaMessageHandler.html">HellaMessageHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHellaMessageHandler.html#ad8b1d53ea06cd21ac553835f9a6ae668">HellaRecvMessage</a>(char *msgBuffer, const int msgSize, const int hSocket)</td><td><a class="el" href="classHellaMessageHandler.html">HellaMessageHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHellaMessageHandler.html#a1f47b96915a5dcaef68c86c97877175d">HellaSendMessage</a>(const char *msgBuffer, const int bufferSize, const int hSocket)</td><td><a class="el" href="classHellaMessageHandler.html">HellaMessageHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHellaConnect.html#ab1bc2ab1a62912ef1c422a2962d5c504">hSocket</a></td><td><a class="el" href="classHellaConnect.html">HellaConnect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHellaManager.html#ad9fe0100f58d5b250aa523d74acb08c3">openConnection</a>(const char *hostAddr, const char *dstAddr, const unsigned int uPort=DEFAULT_HELLA_PORT, const unsigned int timeout_sec=DEFAULT_TIMEOUT)</td><td><a class="el" href="classHellaManager.html">HellaManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHellaManager.html#a0032d3dc622c834fa13a99f76883dabf">reboot</a>(const uint32_t mode)</td><td><a class="el" href="classHellaManager.html">HellaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHellaManager.html#aa6c0954e8a790f74f4c1a1175becb4c4">resetCounter</a>()</td><td><a class="el" href="classHellaManager.html">HellaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHellaManager.html#ad813bf3e9df1eefc75c8b5f30f621f7b">retrieveConnectionState</a>()</td><td><a class="el" href="classHellaManager.html">HellaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHellaManager.html#abd44401f2e668468441c9798a44909d4">retrieveCounter</a>(int *in, int *out)</td><td><a class="el" href="classHellaManager.html">HellaManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHellaManager.html#a53c1030ec322289b599d368a7263b921">retrieveDateAndTime</a>(uint32_t *timestamp)</td><td><a class="el" href="classHellaManager.html">HellaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHellaManager.html#a935fa886053c58f10a291cd5a0ea07e4">retrieveSystemHealth</a>(MsgNmGetHealth_t *health)</td><td><a class="el" href="classHellaManager.html">HellaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHellaManager.html#ac0edd3ccdd14d316cc5026627b87925f">retrieveSystemStatus</a>(MsgNmStatus_t *status)</td><td><a class="el" href="classHellaManager.html">HellaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHellaManager.html#aded2188dbc122f61869568d3b50570ec">setDateAndTime</a>(const uint32_t timestamp)</td><td><a class="el" href="classHellaManager.html">HellaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHellaManager.html#a18ca01b3f45b4220bdca4ffa23ef57fa">startStopCounter</a>(const uint32_t mode)</td><td><a class="el" href="classHellaManager.html">HellaManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHellaConnect.html#a2c618e782c646bb2367892972e4b3e9d">state</a></td><td><a class="el" href="classHellaConnect.html">HellaConnect</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CounterHW</b>() (defined in <a class="el" href="classCounterHW.html">CounterHW</a>)</td><td><a class="el" href="classCounterHW.html">CounterHW</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~HellaConnect</b>() (defined in <a class="el" href="classHellaConnect.html">HellaConnect</a>)</td><td><a class="el" href="classHellaConnect.html">HellaConnect</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~HellaManager</b>() (defined in <a class="el" href="classHellaManager.html">HellaManager</a>)</td><td><a class="el" href="classHellaManager.html">HellaManager</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~HellaMessageHandler</b>() (defined in <a class="el" href="classHellaMessageHandler.html">HellaMessageHandler</a>)</td><td><a class="el" href="classHellaMessageHandler.html">HellaMessageHandler</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:27 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
