<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: CounterHW Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CounterHW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CounterHW" --><div class="dynheader">
Inheritance diagram for CounterHW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCounterHW.png" usemap="#CounterHW_map" alt=""/>
  <map id="CounterHW_map" name="CounterHW_map">
<area href="classBSManager.html" alt="BSManager" shape="rect" coords="0,56,92,80"/>
<area href="classHellaManager.html" alt="HellaManager" shape="rect" coords="102,56,194,80"/>
</map>
 </div></div>

<p><a href="classCounterHW-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounterHW.html#ae5ef13e8b08304d1f1b3063bfd6cff7d">retrieveCounter</a> (int *in, int *out)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna os contadores do dispositivo.  <a href="#ae5ef13e8b08304d1f1b3063bfd6cff7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounterHW.html#aefadb6b9f99fab669aab7bac17984166">openConnection</a> (const char *hostAddr, const char *dstAddr, const unsigned int uPort=DEFAULT_HELLA_PORT, const unsigned int timeout_sec=DEFAULT_HELLA_PORT)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Estabiliza a conexao com o dispositvo.  <a href="#aefadb6b9f99fab669aab7bac17984166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a16604c6d9085a2218a20d62b1bf68"></a><!-- doxytag: member="CounterHW::closeConnection" ref="ad7a16604c6d9085a2218a20d62b1bf68" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCounterHW.html#ad7a16604c6d9085a2218a20d62b1bf68">closeConnection</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encerra a conexao com o dispositvo. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aefadb6b9f99fab669aab7bac17984166"></a><!-- doxytag: member="CounterHW::openConnection" ref="aefadb6b9f99fab669aab7bac17984166" args="(const char *hostAddr, const char *dstAddr, const unsigned int uPort=DEFAULT_HELLA_PORT, const unsigned int timeout_sec=DEFAULT_HELLA_PORT)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCounterHW.html#aefadb6b9f99fab669aab7bac17984166">CounterHW::openConnection</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>uPort</em> = <code>DEFAULT_HELLA_PORT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>timeout_sec</em> = <code>DEFAULT_HELLA_PORT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Estabiliza a conexao com o dispositvo. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hostAddr</td><td>Endereco do host </td></tr>
    <tr><td class="paramname">dstAddr</td><td>Endereco do dispositivo </td></tr>
    <tr><td class="paramname">uPort</td><td>porta do dispositivo </td></tr>
    <tr><td class="paramname">timeout_sec</td><td>timeout de conexao </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

<p>Implemented in <a class="el" href="classBSManager.html#a6750d7d56ef181f0a833699fa0a10ec8">BSManager</a>, and <a class="el" href="classHellaManager.html#ad9fe0100f58d5b250aa523d74acb08c3">HellaManager</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ef13e8b08304d1f1b3063bfd6cff7d"></a><!-- doxytag: member="CounterHW::retrieveCounter" ref="ae5ef13e8b08304d1f1b3063bfd6cff7d" args="(int *in, int *out)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCounterHW.html#ae5ef13e8b08304d1f1b3063bfd6cff7d">CounterHW::retrieveCounter</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna os contadores do dispositivo. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*in Contagem de Entrada </td></tr>
    <tr><td class="paramname">int</td><td>*out Contagem de Saida </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

<p>Implemented in <a class="el" href="classHellaManager.html#abd44401f2e668468441c9798a44909d4">HellaManager</a>, and <a class="el" href="classBSManager.html#ad3b6be55ea3c7df6bc0d5daf8fc671f6">BSManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="CounterHW_8h_source.html">CounterHW.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:27 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
