<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: HellaManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HellaManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="HellaManager" --><!-- doxytag: inherits="CounterHW,HellaConnect" --><div class="dynheader">
Inheritance diagram for HellaManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHellaManager.png" usemap="#HellaManager_map" alt=""/>
  <map id="HellaManager_map" name="HellaManager_map">
<area href="classCounterHW.html" alt="CounterHW" shape="rect" coords="0,56,137,80"/>
<area href="classHellaConnect.html" alt="HellaConnect" shape="rect" coords="147,56,284,80"/>
<area href="classHellaMessageHandler.html" alt="HellaMessageHandler" shape="rect" coords="147,0,284,24"/>
</map>
 </div></div>

<p><a href="classHellaManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaManager.html#ad9fe0100f58d5b250aa523d74acb08c3">openConnection</a> (const char *hostAddr, const char *dstAddr, const unsigned int uPort=DEFAULT_HELLA_PORT, const unsigned int timeout_sec=<a class="el" href="LibTypes_8h.html#aad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Estabiliza a conexao com o dispositvo.  <a href="#ad9fe0100f58d5b250aa523d74acb08c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaManager.html#aded2188dbc122f61869568d3b50570ec">setDateAndTime</a> (const uint32_t timestamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura o timestamp do dispositivo.  <a href="#aded2188dbc122f61869568d3b50570ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaManager.html#aa6c0954e8a790f74f4c1a1175becb4c4">resetCounter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicializa os contadores.  <a href="#aa6c0954e8a790f74f4c1a1175becb4c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaManager.html#a0032d3dc622c834fa13a99f76883dabf">reboot</a> (const uint32_t mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicia (0) ou Desliga (1) o dispositivo.  <a href="#a0032d3dc622c834fa13a99f76883dabf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaManager.html#a18ca01b3f45b4220bdca4ffa23ef57fa">startStopCounter</a> (const uint32_t mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia (1) ou pausa (0) a contagem.  <a href="#a18ca01b3f45b4220bdca4ffa23ef57fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaManager.html#a53c1030ec322289b599d368a7263b921">retrieveDateAndTime</a> (uint32_t *timestamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a timestamp do dispositivo.  <a href="#a53c1030ec322289b599d368a7263b921"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaManager.html#abd44401f2e668468441c9798a44909d4">retrieveCounter</a> (int *in, int *out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna os contadores do dispositivo.  <a href="#abd44401f2e668468441c9798a44909d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaManager.html#a935fa886053c58f10a291cd5a0ea07e4">retrieveSystemHealth</a> (<a class="el" href="structMsgNmGetHealth__t.html">MsgNmGetHealth_t</a> *health)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna informacoes do dispositivo.  <a href="#a935fa886053c58f10a291cd5a0ea07e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaManager.html#ac0edd3ccdd14d316cc5026627b87925f">retrieveSystemStatus</a> (<a class="el" href="structMsgNmStatus__t.html">MsgNmStatus_t</a> *status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna os estado das cameras, contagem, etc (Ex: bloqueio de visao, baixa luminosidade)  <a href="#ac0edd3ccdd14d316cc5026627b87925f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaManager.html#ad813bf3e9df1eefc75c8b5f30f621f7b">retrieveConnectionState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o estado da conexão com dispositivo.  <a href="#ad813bf3e9df1eefc75c8b5f30f621f7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885e0940baef6f79276b801fd61b5fe3"></a><!-- doxytag: member="HellaManager::closeConnection" ref="a885e0940baef6f79276b801fd61b5fe3" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHellaManager.html#a885e0940baef6f79276b801fd61b5fe3">closeConnection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encerra a conexao com o dispositvo. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad9fe0100f58d5b250aa523d74acb08c3"></a><!-- doxytag: member="HellaManager::openConnection" ref="ad9fe0100f58d5b250aa523d74acb08c3" args="(const char *hostAddr, const char *dstAddr, const unsigned int uPort=DEFAULT_HELLA_PORT, const unsigned int timeout_sec=DEFAULT_TIMEOUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHellaManager.html#ad9fe0100f58d5b250aa523d74acb08c3">HellaManager::openConnection</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>uPort</em> = <code>DEFAULT_HELLA_PORT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>timeout_sec</em> = <code><a class="el" href="LibTypes_8h.html#aad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Estabiliza a conexao com o dispositvo. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hostAddr</td><td>Endereco do host </td></tr>
    <tr><td class="paramname">dstAddr</td><td>Endereco do dispositivo </td></tr>
    <tr><td class="paramname">uPort</td><td>porta do dispositivo </td></tr>
    <tr><td class="paramname">timeout_sec</td><td>timeout de conexao </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

<p>Implements <a class="el" href="classCounterHW.html#aefadb6b9f99fab669aab7bac17984166">CounterHW</a>.</p>

</div>
</div>
<a class="anchor" id="a0032d3dc622c834fa13a99f76883dabf"></a><!-- doxytag: member="HellaManager::reboot" ref="a0032d3dc622c834fa13a99f76883dabf" args="(const uint32_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHellaManager.html#a0032d3dc622c834fa13a99f76883dabf">HellaManager::reboot</a> </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reinicia (0) ou Desliga (1) o dispositivo. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>uint32_t mode Se 0 - Reinicia, se &gt;= 1, Desliga. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

</div>
</div>
<a class="anchor" id="aa6c0954e8a790f74f4c1a1175becb4c4"></a><!-- doxytag: member="HellaManager::resetCounter" ref="aa6c0954e8a790f74f4c1a1175becb4c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHellaManager.html#aa6c0954e8a790f74f4c1a1175becb4c4">HellaManager::resetCounter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reinicializa os contadores. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

</div>
</div>
<a class="anchor" id="ad813bf3e9df1eefc75c8b5f30f621f7b"></a><!-- doxytag: member="HellaManager::retrieveConnectionState" ref="ad813bf3e9df1eefc75c8b5f30f621f7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHellaManager.html#ad813bf3e9df1eefc75c8b5f30f621f7b">HellaManager::retrieveConnectionState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna o estado da conexão com dispositivo. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

</div>
</div>
<a class="anchor" id="abd44401f2e668468441c9798a44909d4"></a><!-- doxytag: member="HellaManager::retrieveCounter" ref="abd44401f2e668468441c9798a44909d4" args="(int *in, int *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHellaManager.html#abd44401f2e668468441c9798a44909d4">HellaManager::retrieveCounter</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna os contadores do dispositivo. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*in Contagem de Entrada </td></tr>
    <tr><td class="paramname">int</td><td>*out Contagem de Saida </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

<p>Implements <a class="el" href="classCounterHW.html#ae5ef13e8b08304d1f1b3063bfd6cff7d">CounterHW</a>.</p>

</div>
</div>
<a class="anchor" id="a53c1030ec322289b599d368a7263b921"></a><!-- doxytag: member="HellaManager::retrieveDateAndTime" ref="a53c1030ec322289b599d368a7263b921" args="(uint32_t *timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHellaManager.html#a53c1030ec322289b599d368a7263b921">HellaManager::retrieveDateAndTime</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna a timestamp do dispositivo. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32_t</td><td>*timestamp Armazena o timestamp do dispositivo </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

</div>
</div>
<a class="anchor" id="a935fa886053c58f10a291cd5a0ea07e4"></a><!-- doxytag: member="HellaManager::retrieveSystemHealth" ref="a935fa886053c58f10a291cd5a0ea07e4" args="(MsgNmGetHealth_t *health)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHellaManager.html#a935fa886053c58f10a291cd5a0ea07e4">HellaManager::retrieveSystemHealth</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMsgNmGetHealth__t.html">MsgNmGetHealth_t</a> *&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna informacoes do dispositivo. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structMsgNmGetHealth__t.html">MsgNmGetHealth_t</a></td><td>*health Armazena as informações do dispositivo (OSD, Temperatura, Voltagem) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

</div>
</div>
<a class="anchor" id="ac0edd3ccdd14d316cc5026627b87925f"></a><!-- doxytag: member="HellaManager::retrieveSystemStatus" ref="ac0edd3ccdd14d316cc5026627b87925f" args="(MsgNmStatus_t *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHellaManager.html#ac0edd3ccdd14d316cc5026627b87925f">HellaManager::retrieveSystemStatus</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMsgNmStatus__t.html">MsgNmStatus_t</a> *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna os estado das cameras, contagem, etc (Ex: bloqueio de visao, baixa luminosidade) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structMsgNmGetHealth__t.html">MsgNmGetHealth_t</a></td><td>*status Armazena as informações do dispositivo </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

</div>
</div>
<a class="anchor" id="aded2188dbc122f61869568d3b50570ec"></a><!-- doxytag: member="HellaManager::setDateAndTime" ref="aded2188dbc122f61869568d3b50570ec" args="(const uint32_t timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHellaManager.html#aded2188dbc122f61869568d3b50570ec">HellaManager::setDateAndTime</a> </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configura o timestamp do dispositivo. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>uint32_t timestamp timestamp da hora que se deseja configurar (ex: time(NULL)) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

</div>
</div>
<a class="anchor" id="a18ca01b3f45b4220bdca4ffa23ef57fa"></a><!-- doxytag: member="HellaManager::startStopCounter" ref="a18ca01b3f45b4220bdca4ffa23ef57fa" args="(const uint32_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHellaManager.html#a18ca01b3f45b4220bdca4ffa23ef57fa">HellaManager::startStopCounter</a> </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicia (1) ou pausa (0) a contagem. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>uint32_t mode Se 0 - pausa, se &gt;= 1, inicia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucesso ou Erro (veja: MSG_CODES) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="HellaManager_8h_source.html">HellaManager.h</a></li>
<li>src/HellaManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:27 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
