<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey">include/<a class="el" href="BSManager_8h.html">BSManager.h</a> <a href="BSManager_8h_source.html">[code]</a></td><td class="indexvalue">Classe responsavel por gerenciar todos os eventos com o dispositivo BS </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="BSRecvData_8h.html">BSRecvData.h</a> <a href="BSRecvData_8h_source.html">[code]</a></td><td class="indexvalue">Classe responsavel por gerenciar o recebimento (escutar) das mensagens do hw </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="CounterHW_8h.html">CounterHW.h</a> <a href="CounterHW_8h_source.html">[code]</a></td><td class="indexvalue">Declaracao da Classe Interface dos contadores. Abstrai o uso dos contadores, obtendo os mesmos escopos de funcoes e funcionamento, em ambos os hardwares. No entanto, para funcionalidades especificas de cada hardware, utilize as classes diretamente </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="HellaConnect_8h.html">HellaConnect.h</a> <a href="HellaConnect_8h_source.html">[code]</a></td><td class="indexvalue">Classe responsavel por gerenciar a conexão com o dispotivo </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="HellaManager_8h.html">HellaManager.h</a> <a href="HellaManager_8h_source.html">[code]</a></td><td class="indexvalue">Classe responsavel por gerenciar todos os eventos com o dispositivo Hella </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="HellaMessageHandler_8h.html">HellaMessageHandler.h</a> <a href="HellaMessageHandler_8h_source.html">[code]</a></td><td class="indexvalue">Classe responsavel por gerenciar a troca de mensagens com o dispositivo </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="LibTypes_8h.html">LibTypes.h</a> <a href="LibTypes_8h_source.html">[code]</a></td><td class="indexvalue">Aqui estao declarados alguns codigos/mensagens padrao </td></tr>
  <tr><td class="indexkey">include/hella/<b>APCPorts.h</b> <a href="APCPorts_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/hella/<b>App_Messages.h</b> <a href="App__Messages_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/hella/<b>ApplicationMessageIDs.h</b> <a href="ApplicationMessageIDs_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/hella/<b>PacketHeader.h</b> <a href="PacketHeader_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/hella/<b>stdint.h</b> <a href="stdint_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:28 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
