<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>closeConnection()
: <a class="el" href="classBSManager.html#a9b183c659dca6a1dfe626158456118ec">BSManager</a>
, <a class="el" href="classHellaManager.html#a885e0940baef6f79276b801fd61b5fe3">HellaManager</a>
, <a class="el" href="classHellaConnect.html#afd27cfaddd5fd026e9af4748655c36e2">HellaConnect</a>
, <a class="el" href="classCounterHW.html#ad7a16604c6d9085a2218a20d62b1bf68">CounterHW</a>
</li>
<li>HellaCheckHeaderResponse()
: <a class="el" href="classHellaMessageHandler.html#a4b383ee55e46b292ec5b273e0c32b6a6">HellaMessageHandler</a>
</li>
<li>HellaRecvMessage()
: <a class="el" href="classHellaMessageHandler.html#ad8b1d53ea06cd21ac553835f9a6ae668">HellaMessageHandler</a>
</li>
<li>HellaSendMessage()
: <a class="el" href="classHellaMessageHandler.html#a1f47b96915a5dcaef68c86c97877175d">HellaMessageHandler</a>
</li>
<li>openConnection()
: <a class="el" href="classBSManager.html#a6750d7d56ef181f0a833699fa0a10ec8">BSManager</a>
, <a class="el" href="classHellaManager.html#ad9fe0100f58d5b250aa523d74acb08c3">HellaManager</a>
, <a class="el" href="classHellaConnect.html#a83b277c2281cf65b97f1042353a37657">HellaConnect</a>
, <a class="el" href="classCounterHW.html#aefadb6b9f99fab669aab7bac17984166">CounterHW</a>
</li>
<li>reboot()
: <a class="el" href="classHellaManager.html#a0032d3dc622c834fa13a99f76883dabf">HellaManager</a>
</li>
<li>recvDataFromClient()
: <a class="el" href="classBSRecvData.html#aa9101cb0dd01c96bf86e9a659173c41d">BSRecvData</a>
</li>
<li>resetCounter()
: <a class="el" href="classHellaManager.html#aa6c0954e8a790f74f4c1a1175becb4c4">HellaManager</a>
</li>
<li>retrieveConnectionState()
: <a class="el" href="classHellaManager.html#ad813bf3e9df1eefc75c8b5f30f621f7b">HellaManager</a>
</li>
<li>retrieveCounter()
: <a class="el" href="classBSManager.html#ad3b6be55ea3c7df6bc0d5daf8fc671f6">BSManager</a>
, <a class="el" href="classHellaManager.html#abd44401f2e668468441c9798a44909d4">HellaManager</a>
, <a class="el" href="classCounterHW.html#ae5ef13e8b08304d1f1b3063bfd6cff7d">CounterHW</a>
</li>
<li>retrieveCounterEvents()
: <a class="el" href="classBSManager.html#abcc7aa23adad9b43d24837790bb1e2a2">BSManager</a>
</li>
<li>retrieveDateAndTime()
: <a class="el" href="classHellaManager.html#a53c1030ec322289b599d368a7263b921">HellaManager</a>
</li>
<li>retrieveSystemHealth()
: <a class="el" href="classHellaManager.html#a935fa886053c58f10a291cd5a0ea07e4">HellaManager</a>
</li>
<li>retrieveSystemStatus()
: <a class="el" href="classHellaManager.html#ac0edd3ccdd14d316cc5026627b87925f">HellaManager</a>
</li>
<li>setDateAndTime()
: <a class="el" href="classHellaManager.html#aded2188dbc122f61869568d3b50570ec">HellaManager</a>
</li>
<li>startStopCounter()
: <a class="el" href="classHellaManager.html#a18ca01b3f45b4220bdca4ffa23ef57fa">HellaManager</a>
</li>
<li>waitForAlertEvent()
: <a class="el" href="classBSManager.html#a9f3905ad730f2c1bd1702e3777b6bdef">BSManager</a>
</li>
<li>waitForConnection()
: <a class="el" href="classBSRecvData.html#a0694e98b566c3b3e836494c8a0543fd6">BSRecvData</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:28 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
