<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>ChangedParamMsgID
: <a class="el" href="structMsgNmParamChanged__t.html#aa36b8020dd2f302b836e14b330d16a17">MsgNmParamChanged_t</a>
</li>
<li>CountingState
: <a class="el" href="structMsgNmStatus__t.html#a35afde19af6f1a5fedf96376842cf595">MsgNmStatus_t</a>
</li>
<li>eReqID
: <a class="el" href="structMsgNmGetConfiguration__t.html#a69a3c705bf1009fa5a65e660c72d202a">MsgNmGetConfiguration_t</a>
</li>
<li>ErrorFlag
: <a class="el" href="structMsgNmStatus__t.html#ad9408aaff0ea2820a335510208e333a2">MsgNmStatus_t</a>
</li>
<li>eventType
: <a class="el" href="structAlertEvent.html#ac19d9c534f73695e2562c8d6d37e29f1">AlertEvent</a>
</li>
<li>HeaderLen
: <a class="el" href="structPacketHeader__t.html#ac5e38f201c238d69c608cd7ce3c12083">PacketHeader_t</a>
</li>
<li>hSocket
: <a class="el" href="classHellaConnect.html#ab1bc2ab1a62912ef1c422a2962d5c504">HellaConnect</a>
</li>
<li>ID
: <a class="el" href="structPacketHeader__t.html#a2b70871c500fcbeb0c5aba1168cf06e2">PacketHeader_t</a>
</li>
<li>Magic
: <a class="el" href="structPacketHeader__t.html#a269eb08becd52fae079b8625c6b67d0c">PacketHeader_t</a>
</li>
<li>OperatingMode
: <a class="el" href="structMsgNmStatus__t.html#a992b2a905d92bc4a1ed46e4b794556bb">MsgNmStatus_t</a>
</li>
<li>OSDState
: <a class="el" href="structMsgNmGetHealth__t.html#a96145731528d5050793c535d3aa9283c">MsgNmGetHealth_t</a>
</li>
<li>PayloadLen
: <a class="el" href="structPacketHeader__t.html#a72b901ed78db9a69446152d972dbf3ee">PacketHeader_t</a>
</li>
<li>state
: <a class="el" href="classHellaConnect.html#a2c618e782c646bb2367892972e4b3e9d">HellaConnect</a>
</li>
<li>status
: <a class="el" href="structCounterEvent.html#a2dd28a0d85144f872d68b3473e0d2fc5">CounterEvent</a>
</li>
<li>temperature
: <a class="el" href="structMsgNmGetHealth__t.html#ad68f943e15d7d83a2e572bf62284aba9">MsgNmGetHealth_t</a>
</li>
<li>uCountIn
: <a class="el" href="structMsgCountEvent__t.html#aaeb885af54eddae1d01ee43ad3dd080e">MsgCountEvent_t</a>
</li>
<li>uCountOut
: <a class="el" href="structMsgCountEvent__t.html#a4ff72e4ccbbedffab7fb51033878d032">MsgCountEvent_t</a>
</li>
<li>uLinuxSystemTime
: <a class="el" href="structMsgNmSystemTime__t.html#a99cf5c1946af58b3661135a786a32469">MsgNmSystemTime_t</a>
</li>
<li>voltage
: <a class="el" href="structMsgNmGetHealth__t.html#a041c7bbeb1597c7533130106607fbe43">MsgNmGetHealth_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:28 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
