<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangedParamMsgID
: <a class="el" href="structMsgNmParamChanged__t.html#aa36b8020dd2f302b836e14b330d16a17">MsgNmParamChanged_t</a>
</li>
<li>closeConnection()
: <a class="el" href="classBSManager.html#a9b183c659dca6a1dfe626158456118ec">BSManager</a>
, <a class="el" href="classHellaManager.html#a885e0940baef6f79276b801fd61b5fe3">HellaManager</a>
, <a class="el" href="classHellaConnect.html#afd27cfaddd5fd026e9af4748655c36e2">HellaConnect</a>
, <a class="el" href="classCounterHW.html#ad7a16604c6d9085a2218a20d62b1bf68">CounterHW</a>
</li>
<li>CountingState
: <a class="el" href="structMsgNmStatus__t.html#a35afde19af6f1a5fedf96376842cf595">MsgNmStatus_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eReqID
: <a class="el" href="structMsgNmGetConfiguration__t.html#a69a3c705bf1009fa5a65e660c72d202a">MsgNmGetConfiguration_t</a>
</li>
<li>ErrorFlag
: <a class="el" href="structMsgNmStatus__t.html#ad9408aaff0ea2820a335510208e333a2">MsgNmStatus_t</a>
</li>
<li>eventType
: <a class="el" href="structAlertEvent.html#ac19d9c534f73695e2562c8d6d37e29f1">AlertEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeaderLen
: <a class="el" href="structPacketHeader__t.html#ac5e38f201c238d69c608cd7ce3c12083">PacketHeader_t</a>
</li>
<li>HellaCheckHeaderResponse()
: <a class="el" href="classHellaMessageHandler.html#a4b383ee55e46b292ec5b273e0c32b6a6">HellaMessageHandler</a>
</li>
<li>HellaRecvMessage()
: <a class="el" href="classHellaMessageHandler.html#ad8b1d53ea06cd21ac553835f9a6ae668">HellaMessageHandler</a>
</li>
<li>HellaSendMessage()
: <a class="el" href="classHellaMessageHandler.html#a1f47b96915a5dcaef68c86c97877175d">HellaMessageHandler</a>
</li>
<li>hSocket
: <a class="el" href="classHellaConnect.html#ab1bc2ab1a62912ef1c422a2962d5c504">HellaConnect</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="structPacketHeader__t.html#a2b70871c500fcbeb0c5aba1168cf06e2">PacketHeader_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Magic
: <a class="el" href="structPacketHeader__t.html#a269eb08becd52fae079b8625c6b67d0c">PacketHeader_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openConnection()
: <a class="el" href="classBSManager.html#a6750d7d56ef181f0a833699fa0a10ec8">BSManager</a>
, <a class="el" href="classCounterHW.html#aefadb6b9f99fab669aab7bac17984166">CounterHW</a>
, <a class="el" href="classHellaManager.html#ad9fe0100f58d5b250aa523d74acb08c3">HellaManager</a>
, <a class="el" href="classHellaConnect.html#a83b277c2281cf65b97f1042353a37657">HellaConnect</a>
</li>
<li>OperatingMode
: <a class="el" href="structMsgNmStatus__t.html#a992b2a905d92bc4a1ed46e4b794556bb">MsgNmStatus_t</a>
</li>
<li>OSDState
: <a class="el" href="structMsgNmGetHealth__t.html#a96145731528d5050793c535d3aa9283c">MsgNmGetHealth_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PayloadLen
: <a class="el" href="structPacketHeader__t.html#a72b901ed78db9a69446152d972dbf3ee">PacketHeader_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reboot()
: <a class="el" href="classHellaManager.html#a0032d3dc622c834fa13a99f76883dabf">HellaManager</a>
</li>
<li>recvDataFromClient()
: <a class="el" href="classBSRecvData.html#aa9101cb0dd01c96bf86e9a659173c41d">BSRecvData</a>
</li>
<li>resetCounter()
: <a class="el" href="classHellaManager.html#aa6c0954e8a790f74f4c1a1175becb4c4">HellaManager</a>
</li>
<li>retrieveConnectionState()
: <a class="el" href="classHellaManager.html#ad813bf3e9df1eefc75c8b5f30f621f7b">HellaManager</a>
</li>
<li>retrieveCounter()
: <a class="el" href="classBSManager.html#ad3b6be55ea3c7df6bc0d5daf8fc671f6">BSManager</a>
, <a class="el" href="classHellaManager.html#abd44401f2e668468441c9798a44909d4">HellaManager</a>
, <a class="el" href="classCounterHW.html#ae5ef13e8b08304d1f1b3063bfd6cff7d">CounterHW</a>
</li>
<li>retrieveCounterEvents()
: <a class="el" href="classBSManager.html#abcc7aa23adad9b43d24837790bb1e2a2">BSManager</a>
</li>
<li>retrieveDateAndTime()
: <a class="el" href="classHellaManager.html#a53c1030ec322289b599d368a7263b921">HellaManager</a>
</li>
<li>retrieveSystemHealth()
: <a class="el" href="classHellaManager.html#a935fa886053c58f10a291cd5a0ea07e4">HellaManager</a>
</li>
<li>retrieveSystemStatus()
: <a class="el" href="classHellaManager.html#ac0edd3ccdd14d316cc5026627b87925f">HellaManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setDateAndTime()
: <a class="el" href="classHellaManager.html#aded2188dbc122f61869568d3b50570ec">HellaManager</a>
</li>
<li>startStopCounter()
: <a class="el" href="classHellaManager.html#a18ca01b3f45b4220bdca4ffa23ef57fa">HellaManager</a>
</li>
<li>state
: <a class="el" href="classHellaConnect.html#a2c618e782c646bb2367892972e4b3e9d">HellaConnect</a>
</li>
<li>status
: <a class="el" href="structCounterEvent.html#a2dd28a0d85144f872d68b3473e0d2fc5">CounterEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="structMsgNmGetHealth__t.html#ad68f943e15d7d83a2e572bf62284aba9">MsgNmGetHealth_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uCountIn
: <a class="el" href="structMsgCountEvent__t.html#aaeb885af54eddae1d01ee43ad3dd080e">MsgCountEvent_t</a>
</li>
<li>uCountOut
: <a class="el" href="structMsgCountEvent__t.html#a4ff72e4ccbbedffab7fb51033878d032">MsgCountEvent_t</a>
</li>
<li>uLinuxSystemTime
: <a class="el" href="structMsgNmSystemTime__t.html#a99cf5c1946af58b3661135a786a32469">MsgNmSystemTime_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>voltage
: <a class="el" href="structMsgNmGetHealth__t.html#a041c7bbeb1597c7533130106607fbe43">MsgNmGetHealth_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitForAlertEvent()
: <a class="el" href="classBSManager.html#a9f3905ad730f2c1bd1702e3777b6bdef">BSManager</a>
</li>
<li>waitForConnection()
: <a class="el" href="classBSRecvData.html#a0694e98b566c3b3e836494c8a0543fd6">BSRecvData</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:28 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
