<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibHella: include/HellaTypes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibHella
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/HellaTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HellaTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef TYPES_H_INCLUDED</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define TYPES_H_INCLUDED</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;App_Messages.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;APCPorts.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="HellaTypes_8h.html#a7d2ae674cad5299a52b0e7dceac10087">00015</a> <span class="preprocessor">#define DEBUG_ENABLED</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="HellaTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">00020</a> <span class="preprocessor">#define MAX_STRING 256</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="HellaTypes_8h.html#a633b0396ff93d336a088412a190a5072">00025</a> <span class="preprocessor">#define SOCKET_ERROR -1</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="HellaTypes_8h.html#a2a71e6d75e5bb8d0ca8c69fef682f125">00030</a> <span class="preprocessor">#define DEFAULT_UPORT 10072</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="HellaTypes_8h.html#aad2dd72565852b91c809cd4685833b17">00035</a> <span class="preprocessor">#define DEFAULT_TIMEOUT 5</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="HellaTypes_8h.html#acfe2aa658c61f71e0a185bcff3008a00">00040</a> <span class="preprocessor">#define ADDR_SIZE 64</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="HellaTypes_8h.html#a4d953d81f46aa518edeb80b0f65dbcdf">00046</a> <span class="keyword">enum</span> <a class="code" href="HellaTypes_8h.html#a4d953d81f46aa518edeb80b0f65dbcdf" title="CODIGOS DE ERROS.">HC_MSG_CODES</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     HC_STATE_OK=0,
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">/*ERRORS */</span>
<a name="l00051"></a>00051     HC_ERROR_NOT_INITIALIZED=-1000,
<a name="l00052"></a>00052     HC_ERROR_NULL_POINTER,
<a name="l00053"></a>00053     HC_ERROR_HEADER_INVALID_DATAGRAM,
<a name="l00054"></a>00054     HC_ERROR_HEADER_WRONG_DATAGRAM,
<a name="l00055"></a>00055     HC_ERROR_SET_DATETIME,
<a name="l00056"></a>00056     HC_ERROR_COMMAND_EXEC,
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">/* CONNECTION ERRORS */</span>
<a name="l00059"></a>00059     HC_ERROR_CREATE_SOCKET=-2000,
<a name="l00060"></a>00060     HC_ERROR_BIND,
<a name="l00061"></a>00061     HC_ERROR_CONNECT_TO_DEVICE,
<a name="l00062"></a>00062     HC_ERROR_SEND_MESSAGE,
<a name="l00063"></a>00063     HC_ERROR_RECV_MESSAGE,
<a name="l00064"></a>00064     HC_ERROR_CONNECTION_REFUSED
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif // TYPES_H_INCLUDED</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 15 2014 14:05:21 for LibHella by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
