<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibHella: include/HellaTypes.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibHella
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">include/HellaTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aqui estao declarados alguns codigos/mensagens padrao.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;App_Messages.h&gt;</code><br/>
<code>#include &lt;APCPorts.h&gt;</code><br/>
</div>
<p><a href="HellaTypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2ae674cad5299a52b0e7dceac10087"></a><!-- doxytag: member="HellaTypes.h::DEBUG_ENABLED" ref="a7d2ae674cad5299a52b0e7dceac10087" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HellaTypes_8h.html#a7d2ae674cad5299a52b0e7dceac10087">DEBUG_ENABLED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Se habilitado, imprime mensagens no console. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5187269936538ffb8ccbbe7115ffdbc"></a><!-- doxytag: member="HellaTypes.h::MAX_STRING" ref="ab5187269936538ffb8ccbbe7115ffdbc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HellaTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">MAX_STRING</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamanho de strings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633b0396ff93d336a088412a190a5072"></a><!-- doxytag: member="HellaTypes.h::SOCKET_ERROR" ref="a633b0396ff93d336a088412a190a5072" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HellaTypes_8h.html#a633b0396ff93d336a088412a190a5072">SOCKET_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor padrao para erro de socket. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a71e6d75e5bb8d0ca8c69fef682f125"></a><!-- doxytag: member="HellaTypes.h::DEFAULT_UPORT" ref="a2a71e6d75e5bb8d0ca8c69fef682f125" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HellaTypes_8h.html#a2a71e6d75e5bb8d0ca8c69fef682f125">DEFAULT_UPORT</a>&#160;&#160;&#160;10072</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Porta padrao do Dispositivo. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2dd72565852b91c809cd4685833b17"></a><!-- doxytag: member="HellaTypes.h::DEFAULT_TIMEOUT" ref="aad2dd72565852b91c809cd4685833b17" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HellaTypes_8h.html#aad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout em segundos. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe2aa658c61f71e0a185bcff3008a00"></a><!-- doxytag: member="HellaTypes.h::ADDR_SIZE" ref="acfe2aa658c61f71e0a185bcff3008a00" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HellaTypes_8h.html#acfe2aa658c61f71e0a185bcff3008a00">ADDR_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamanho de um endereco ip. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HellaTypes_8h.html#a4d953d81f46aa518edeb80b0f65dbcdf">HC_MSG_CODES</a> { <br/>
&#160;&#160;<b>HC_STATE_OK</b> = 0, 
<b>HC_ERROR_NOT_INITIALIZED</b> = -1000, 
<b>HC_ERROR_NULL_POINTER</b>, 
<b>HC_ERROR_HEADER_INVALID_DATAGRAM</b>, 
<br/>
&#160;&#160;<b>HC_ERROR_HEADER_WRONG_DATAGRAM</b>, 
<b>HC_ERROR_SET_DATETIME</b>, 
<b>HC_ERROR_COMMAND_EXEC</b>, 
<b>HC_ERROR_CREATE_SOCKET</b> = -2000, 
<br/>
&#160;&#160;<b>HC_ERROR_BIND</b>, 
<b>HC_ERROR_CONNECT_TO_DEVICE</b>, 
<b>HC_ERROR_SEND_MESSAGE</b>, 
<b>HC_ERROR_RECV_MESSAGE</b>, 
<br/>
&#160;&#160;<b>HC_ERROR_CONNECTION_REFUSED</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CODIGOS DE ERROS. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Aqui estao declarados alguns codigos/mensagens padrao. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 15 2014 14:05:21 for LibHella by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
