<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: include/HellaManager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/HellaManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HellaManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef HELLAMANAGER_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define HELLAMANAGER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="LibTypes_8h.html" title="Aqui estao declarados alguns codigos/mensagens padrao.">LibTypes.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="HellaConnect_8h.html" title="Classe responsavel por gerenciar a conexão com o dispotivo.">HellaConnect.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="CounterHW_8h.html" title="Declaracao da Classe Interface dos contadores. Abstrai o uso dos contadores, obtendo os mesmos escopo...">CounterHW.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classHellaManager.html">00018</a> <span class="keyword">class </span><a class="code" href="classHellaManager.html">HellaManager</a>: <span class="keyword">public</span> <a class="code" href="classCounterHW.html">CounterHW</a>, <span class="keyword">public</span> <a class="code" href="classHellaConnect.html">HellaConnect</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <span class="keyword">public</span>:
<a name="l00021"></a>00021         <a class="code" href="classHellaManager.html">HellaManager</a>();
<a name="l00022"></a>00022         <span class="keyword">virtual</span> ~<a class="code" href="classHellaManager.html">HellaManager</a>();
<a name="l00023"></a>00023 
<a name="l00033"></a>00033         <span class="keywordtype">int</span> <a class="code" href="classHellaManager.html#ad9fe0100f58d5b250aa523d74acb08c3" title="Estabiliza a conexao com o dispositvo.">openConnection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *hostAddr, <span class="keyword">const</span> <span class="keywordtype">char</span> *dstAddr,
<a name="l00034"></a>00034                            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uPort = DEFAULT_HELLA_PORT,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout_sec = <a class="code" href="LibTypes_8h.html#aad2dd72565852b91c809cd4685833b17" title="Timeout em segundos.">DEFAULT_TIMEOUT</a>);
<a name="l00035"></a>00035 
<a name="l00041"></a>00041         <span class="keywordtype">int</span> <a class="code" href="classHellaManager.html#aded2188dbc122f61869568d3b50570ec" title="Configura o timestamp do dispositivo.">setDateAndTime</a>(<span class="keyword">const</span> uint32_t timestamp);
<a name="l00042"></a>00042 
<a name="l00047"></a>00047         <span class="keywordtype">int</span> <a class="code" href="classHellaManager.html#aa6c0954e8a790f74f4c1a1175becb4c4" title="Reinicializa os contadores.">resetCounter</a>();
<a name="l00048"></a>00048 
<a name="l00054"></a>00054         <span class="keywordtype">int</span> <a class="code" href="classHellaManager.html#a0032d3dc622c834fa13a99f76883dabf" title="Reinicia (0) ou Desliga (1) o dispositivo.">reboot</a>(<span class="keyword">const</span> uint32_t mode);
<a name="l00055"></a>00055 
<a name="l00061"></a>00061         <span class="keywordtype">int</span> <a class="code" href="classHellaManager.html#a18ca01b3f45b4220bdca4ffa23ef57fa" title="Inicia (1) ou pausa (0) a contagem.">startStopCounter</a>(<span class="keyword">const</span> uint32_t mode);
<a name="l00062"></a>00062 
<a name="l00068"></a>00068         <span class="keywordtype">int</span> <a class="code" href="classHellaManager.html#a53c1030ec322289b599d368a7263b921" title="Retorna a timestamp do dispositivo.">retrieveDateAndTime</a>(uint32_t *timestamp);
<a name="l00069"></a>00069 
<a name="l00076"></a>00076         <span class="keywordtype">int</span> <a class="code" href="classHellaManager.html#abd44401f2e668468441c9798a44909d4" title="Retorna os contadores do dispositivo.">retrieveCounter</a>(<span class="keywordtype">int</span> *in, <span class="keywordtype">int</span> *out);
<a name="l00077"></a>00077 
<a name="l00083"></a>00083         <span class="keywordtype">int</span> <a class="code" href="classHellaManager.html#a935fa886053c58f10a291cd5a0ea07e4" title="Retorna informacoes do dispositivo.">retrieveSystemHealth</a>(<a class="code" href="structMsgNmGetHealth__t.html">MsgNmGetHealth_t</a> *health);
<a name="l00084"></a>00084 
<a name="l00090"></a>00090         <span class="keywordtype">int</span> <a class="code" href="classHellaManager.html#ac0edd3ccdd14d316cc5026627b87925f" title="Retorna os estado das cameras, contagem, etc (Ex: bloqueio de visao, baixa luminosidade)">retrieveSystemStatus</a>(<a class="code" href="structMsgNmStatus__t.html">MsgNmStatus_t</a> *status);
<a name="l00091"></a>00091 
<a name="l00096"></a>00096         <span class="keywordtype">int</span> <a class="code" href="classHellaManager.html#ad813bf3e9df1eefc75c8b5f30f621f7b" title="Retorna o estado da conexão com dispositivo.">retrieveConnectionState</a>();
<a name="l00097"></a>00097 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> <a class="code" href="classHellaManager.html#a885e0940baef6f79276b801fd61b5fe3" title="Encerra a conexao com o dispositvo.">closeConnection</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">protected</span>:
<a name="l00105"></a>00105     <span class="keyword">private</span>:
<a name="l00112"></a>00112         <span class="keywordtype">int</span> sendCommandToDevice(<span class="keyword">const</span> uint32_t COMMAND_ID, <span class="keyword">const</span> uint32_t *value);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif // HELLAMANAGER_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:26 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
