<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: include/HellaConnect.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/HellaConnect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HellaConnect_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef HELLACONNECT_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define HELLACONNECT_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="LibTypes_8h.html" title="Aqui estao declarados alguns codigos/mensagens padrao.">LibTypes.h</a>&quot;</span>
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="HellaMessageHandler_8h.html" title="Classe responsavel por gerenciar a troca de mensagens com o dispositivo.">HellaMessageHandler.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classHellaConnect.html">00017</a> <span class="keyword">class </span><a class="code" href="classHellaConnect.html">HellaConnect</a>: <span class="keyword">public</span> <a class="code" href="classHellaMessageHandler.html">HellaMessageHandler</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="keyword">public</span>:
<a name="l00020"></a>00020         <a class="code" href="classHellaConnect.html">HellaConnect</a>();
<a name="l00021"></a>00021         <span class="keyword">virtual</span> ~<a class="code" href="classHellaConnect.html">HellaConnect</a>();
<a name="l00022"></a>00022     <span class="keyword">protected</span>:
<a name="l00023"></a>00023 
<a name="l00033"></a>00033         <span class="keywordtype">int</span> <a class="code" href="classHellaConnect.html#a83b277c2281cf65b97f1042353a37657" title="Estabiliza a conexao com o dispositvo.">openConnection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *hostAddr, <span class="keyword">const</span> <span class="keywordtype">char</span> *dstAddr,
<a name="l00034"></a>00034                            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uPort = DEFAULT_HELLA_PORT,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout_sec = <a class="code" href="LibTypes_8h.html#aad2dd72565852b91c809cd4685833b17" title="Timeout em segundos.">DEFAULT_TIMEOUT</a>);
<a name="l00035"></a>00035 
<a name="l00039"></a>00039         <span class="keywordtype">void</span> <a class="code" href="classHellaConnect.html#afd27cfaddd5fd026e9af4748655c36e2" title="Encerra a conexao com o dispositvo.">closeConnection</a>();
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="classHellaConnect.html#a2c618e782c646bb2367892972e4b3e9d">00045</a>         <a class="code" href="LibTypes_8h.html#a23f68054b94a57ac783cee7204328155" title="CODIGOS DE ERROS.">MSG_CODES</a> <a class="code" href="classHellaConnect.html#a2c618e782c646bb2367892972e4b3e9d" title="Codigos de sucesso/erro.">state</a>;
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="classHellaConnect.html#ab1bc2ab1a62912ef1c422a2962d5c504">00050</a>         <span class="keywordtype">int</span> <a class="code" href="classHellaConnect.html#ab1bc2ab1a62912ef1c422a2962d5c504" title="Socket ID.">hSocket</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">private</span>:
<a name="l00056"></a>00056         <span class="keywordtype">char</span> hostAddr[<a class="code" href="LibTypes_8h.html#acfe2aa658c61f71e0a185bcff3008a00" title="Tamanho de um endereco ip.">ADDR_SIZE</a>];
<a name="l00057"></a>00057 
<a name="l00061"></a>00061         <span class="keywordtype">char</span> dstAddr[<a class="code" href="LibTypes_8h.html#acfe2aa658c61f71e0a185bcff3008a00" title="Tamanho de um endereco ip.">ADDR_SIZE</a>];
<a name="l00062"></a>00062 
<a name="l00066"></a>00066         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uPort;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif // HELLACONNECT_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:26 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
