<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: include/LibTypes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/LibTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LibTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef TYPES_H_INCLUDED</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define TYPES_H_INCLUDED</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;App_Messages.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;APCPorts.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00015"></a>00015 <span class="comment">/*#define DEBUG_ENABLED*/</span>
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">00020</a> <span class="preprocessor">#define MAX_STRING 256</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="LibTypes_8h.html#a633b0396ff93d336a088412a190a5072">00025</a> <span class="preprocessor">#define SOCKET_ERROR -1</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="LibTypes_8h.html#af71015a17fdb6fb0df24fddaefd59c15">00035</a> <span class="preprocessor">#define DEFAULT_BS_TIMEOUT 60</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define DEFAULT_HELLA_PORT 10072</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="LibTypes_8h.html#a987413ee88b8ce23435e2460e651d236">00044</a> <span class="preprocessor">#define DEFAULT_BS_COUNTER_LISTEN_PORT &quot;2102&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="LibTypes_8h.html#a1af446bb21121ce86f65cb513f4256a7">00050</a> <span class="preprocessor">#define DEFAULT_BS_COUNTER_ALERT_LISTEN_PORT &quot;2101&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="LibTypes_8h.html#a2791396d94f3b1252c2195bf81e89982">00056</a> <span class="preprocessor">#define DEFAULT_BS_COUNTER_EVENTS_LISTEN_PORT &quot;2100&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="LibTypes_8h.html#aad2dd72565852b91c809cd4685833b17">00061</a> <span class="preprocessor">#define DEFAULT_TIMEOUT 5</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="LibTypes_8h.html#acfe2aa658c61f71e0a185bcff3008a00">00066</a> <span class="preprocessor">#define ADDR_SIZE 64</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00072"></a><a class="code" href="LibTypes_8h.html#a23f68054b94a57ac783cee7204328155">00072</a> <span class="keyword">enum</span> <a class="code" href="LibTypes_8h.html#a23f68054b94a57ac783cee7204328155" title="CODIGOS DE ERROS.">MSG_CODES</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     MSG_ERROR_NONE=0,
<a name="l00075"></a>00075     MSG_CONNECTION_CLOSED=101,
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">/*ERRORS */</span>
<a name="l00078"></a>00078     MSG_ERROR_NOT_INITIALIZED=-1000,
<a name="l00079"></a>00079     MSG_ERROR_NULL_POINTER,
<a name="l00080"></a>00080     MSG_ERROR_HEADER_INVALID_DATAGRAM,
<a name="l00081"></a>00081     MSG_ERROR_HEADER_WRONG_DATAGRAM,
<a name="l00082"></a>00082     MSG_ERROR_SET_DATETIME,
<a name="l00083"></a>00083     MSG_ERROR_COMMAND_EXEC,
<a name="l00084"></a>00084     MSG_ERROR_BAD_FORMAT,
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">/* CONNECTION/SOCKET ERRORS */</span>
<a name="l00087"></a>00087     MSG_ERROR_CREATE_SOCKET=-2000,
<a name="l00088"></a>00088     MSG_ERROR_BIND,
<a name="l00089"></a>00089     MSG_ERROR_CONNECT_TO_DEVICE,
<a name="l00090"></a>00090     MSG_ERROR_SEND_MESSAGE,
<a name="l00091"></a>00091     MSG_ERROR_RECV_MESSAGE,
<a name="l00092"></a>00092     MSG_ERROR_CONNECTION_REFUSED,
<a name="l00093"></a>00093     MSG_ERROR_ACCEPT,
<a name="l00094"></a>00094     MSG_ERROR_LISTEN
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="structCounterEvent.html">00104</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCounterEvent.html" title="Detalhamento dos eventos de contagem.">CounterEvent</a>
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="keywordtype">int</span> enters,exits,objectID;
<a name="l00107"></a>00107     <span class="keywordtype">int</span> interval;
<a name="l00108"></a>00108     <span class="keywordtype">char</span> date[<a class="code" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc" title="Tamanho de strings.">MAX_STRING</a>],startTime[<a class="code" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc" title="Tamanho de strings.">MAX_STRING</a>],endTime[<a class="code" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc" title="Tamanho de strings.">MAX_STRING</a>];
<a name="l00109"></a>00109     <span class="keywordtype">char</span> deviceID[<a class="code" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc" title="Tamanho de strings.">MAX_STRING</a>], deviceName[<a class="code" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc" title="Tamanho de strings.">MAX_STRING</a>], ObjectType[<a class="code" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc" title="Tamanho de strings.">MAX_STRING</a>], name[<a class="code" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc" title="Tamanho de strings.">MAX_STRING</a>];
<a name="l00110"></a><a class="code" href="structCounterEvent.html#a2dd28a0d85144f872d68b3473e0d2fc5">00110</a>     <span class="keywordtype">int</span> <a class="code" href="structCounterEvent.html#a2dd28a0d85144f872d68b3473e0d2fc5" title="Status do hardware no momento do evento  0 = The Brickstream 2200TM was online and collecting data du...">status</a>;    
<a name="l00124"></a>00124 }<a class="code" href="structCounterEvent.html" title="Detalhamento dos eventos de contagem.">CounterEvent</a>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00130"></a><a class="code" href="structAlertEvent.html">00130</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAlertEvent.html" title="Detalhamento dos alertas de eventos (contagens)">AlertEvent</a>
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     <span class="keywordtype">char</span> dateString[<a class="code" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc" title="Tamanho de strings.">MAX_STRING</a>];
<a name="l00133"></a>00133     <span class="keywordtype">int</span> enters,exits;
<a name="l00134"></a><a class="code" href="structAlertEvent.html#ac19d9c534f73695e2562c8d6d37e29f1">00134</a>     <span class="keywordtype">int</span> <a class="code" href="structAlertEvent.html#ac19d9c534f73695e2562c8d6d37e29f1" title="Tipo do evento  0 = Entrada  1 = Saída .">eventType</a>;   
<a name="l00139"></a>00139 }<a class="code" href="structAlertEvent.html" title="Detalhamento dos alertas de eventos (contagens)">AlertEvent</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#endif // TYPES_H_INCLUDED</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:26 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
