<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: include/LibTypes.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">include/LibTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aqui estao declarados alguns codigos/mensagens padrao.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;App_Messages.h&gt;</code><br/>
<code>#include &lt;APCPorts.h&gt;</code><br/>
</div>
<p><a href="LibTypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCounterEvent.html">CounterEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detalhamento dos eventos de contagem.  <a href="structCounterEvent.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlertEvent.html">AlertEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detalhamento dos alertas de eventos (contagens)  <a href="structAlertEvent.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5187269936538ffb8ccbbe7115ffdbc"></a><!-- doxytag: member="LibTypes.h::MAX_STRING" ref="ab5187269936538ffb8ccbbe7115ffdbc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">MAX_STRING</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamanho de strings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633b0396ff93d336a088412a190a5072"></a><!-- doxytag: member="LibTypes.h::SOCKET_ERROR" ref="a633b0396ff93d336a088412a190a5072" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibTypes_8h.html#a633b0396ff93d336a088412a190a5072">SOCKET_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor padrao para erro de socket. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71015a17fdb6fb0df24fddaefd59c15"></a><!-- doxytag: member="LibTypes.h::DEFAULT_BS_TIMEOUT" ref="af71015a17fdb6fb0df24fddaefd59c15" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibTypes_8h.html#af71015a17fdb6fb0df24fddaefd59c15">DEFAULT_BS_TIMEOUT</a>&#160;&#160;&#160;60</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tempo de timeout para o BrickStream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeadfb4df9c1d5f80995199b64ae571d4"></a><!-- doxytag: member="LibTypes.h::DEFAULT_HELLA_PORT" ref="aeadfb4df9c1d5f80995199b64ae571d4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_HELLA_PORT</b>&#160;&#160;&#160;10072</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987413ee88b8ce23435e2460e651d236"></a><!-- doxytag: member="LibTypes.h::DEFAULT_BS_COUNTER_LISTEN_PORT" ref="a987413ee88b8ce23435e2460e651d236" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibTypes_8h.html#a987413ee88b8ce23435e2460e651d236">DEFAULT_BS_COUNTER_LISTEN_PORT</a>&#160;&#160;&#160;&quot;2102&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Porta de escuta do Dispositivo BrickStream para receber os contadores. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af446bb21121ce86f65cb513f4256a7"></a><!-- doxytag: member="LibTypes.h::DEFAULT_BS_COUNTER_ALERT_LISTEN_PORT" ref="a1af446bb21121ce86f65cb513f4256a7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibTypes_8h.html#a1af446bb21121ce86f65cb513f4256a7">DEFAULT_BS_COUNTER_ALERT_LISTEN_PORT</a>&#160;&#160;&#160;&quot;2101&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Porta de escuta do Dispositivo BrickStream para receber os eventos de alerta. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2791396d94f3b1252c2195bf81e89982"></a><!-- doxytag: member="LibTypes.h::DEFAULT_BS_COUNTER_EVENTS_LISTEN_PORT" ref="a2791396d94f3b1252c2195bf81e89982" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibTypes_8h.html#a2791396d94f3b1252c2195bf81e89982">DEFAULT_BS_COUNTER_EVENTS_LISTEN_PORT</a>&#160;&#160;&#160;&quot;2100&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">orta de escuta do Dispositivo BrickStream para receber os eventos de contagem <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2dd72565852b91c809cd4685833b17"></a><!-- doxytag: member="LibTypes.h::DEFAULT_TIMEOUT" ref="aad2dd72565852b91c809cd4685833b17" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibTypes_8h.html#aad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout em segundos. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe2aa658c61f71e0a185bcff3008a00"></a><!-- doxytag: member="LibTypes.h::ADDR_SIZE" ref="acfe2aa658c61f71e0a185bcff3008a00" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibTypes_8h.html#acfe2aa658c61f71e0a185bcff3008a00">ADDR_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamanho de um endereco ip. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f05d7ce444cf64d6a43a79d6c252b9"></a><!-- doxytag: member="LibTypes.h::CounterEvent" ref="a20f05d7ce444cf64d6a43a79d6c252b9" args="" -->
typedef struct <a class="el" href="structCounterEvent.html">CounterEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CounterEvent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1806488d3b54043f5bfe00e58972bb07"></a><!-- doxytag: member="LibTypes.h::AlertEvent" ref="a1806488d3b54043f5bfe00e58972bb07" args="" -->
typedef struct <a class="el" href="structAlertEvent.html">AlertEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AlertEvent</b></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibTypes_8h.html#a23f68054b94a57ac783cee7204328155">MSG_CODES</a> { <br/>
&#160;&#160;<b>MSG_ERROR_NONE</b> = 0, 
<b>MSG_CONNECTION_CLOSED</b> = 101, 
<b>MSG_ERROR_NOT_INITIALIZED</b> = -1000, 
<b>MSG_ERROR_NULL_POINTER</b>, 
<br/>
&#160;&#160;<b>MSG_ERROR_HEADER_INVALID_DATAGRAM</b>, 
<b>MSG_ERROR_HEADER_WRONG_DATAGRAM</b>, 
<b>MSG_ERROR_SET_DATETIME</b>, 
<b>MSG_ERROR_COMMAND_EXEC</b>, 
<br/>
&#160;&#160;<b>MSG_ERROR_BAD_FORMAT</b>, 
<b>MSG_ERROR_CREATE_SOCKET</b> = -2000, 
<b>MSG_ERROR_BIND</b>, 
<b>MSG_ERROR_CONNECT_TO_DEVICE</b>, 
<br/>
&#160;&#160;<b>MSG_ERROR_SEND_MESSAGE</b>, 
<b>MSG_ERROR_RECV_MESSAGE</b>, 
<b>MSG_ERROR_CONNECTION_REFUSED</b>, 
<b>MSG_ERROR_ACCEPT</b>, 
<br/>
&#160;&#160;<b>MSG_ERROR_LISTEN</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CODIGOS DE ERROS. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Aqui estao declarados alguns codigos/mensagens padrao. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:26 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
