<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: include/hella/PacketHeader.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/hella/PacketHeader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> ** (c) 2011 by Hella Aglaia Mobile Vision GmbH</span>
<a name="l00003"></a>00003 <span class="comment"> ** Author: Sadri Hakki</span>
<a name="l00004"></a>00004 <span class="comment"> ** No usage without written permission.</span>
<a name="l00005"></a>00005 <span class="comment"> ** All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> ** This header file defines the system wide unique packet header structure.</span>
<a name="l00007"></a>00007 <span class="comment"> ** All lengths are in bytes.</span>
<a name="l00008"></a>00008 <span class="comment"> *************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _PACKET_HEADER_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _PACKET_HEADER_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// ensure packing byte-wise</span>
<a name="l00017"></a>00017 <span class="preprocessor">#pragma pack(push, 1)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">typedef</span> uint32_t MsgId_t;   
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 
<a name="l00027"></a><a class="code" href="structPacketHeader__t.html">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00028"></a><a class="code" href="structPacketHeader__t.html#ac5e38f201c238d69c608cd7ce3c12083">00028</a>     uint32_t <a class="code" href="structPacketHeader__t.html#ac5e38f201c238d69c608cd7ce3c12083" title="Len of this header (= sizeof(PacketHeader_t)).">HeaderLen</a>;       
<a name="l00029"></a><a class="code" href="structPacketHeader__t.html#a269eb08becd52fae079b8625c6b67d0c">00029</a>     uint32_t <a class="code" href="structPacketHeader__t.html#a269eb08becd52fae079b8625c6b67d0c" title="Shall always be equal PACKET_HEADER_MAGIC.">Magic</a>;           
<a name="l00030"></a><a class="code" href="structPacketHeader__t.html#a72b901ed78db9a69446152d972dbf3ee">00030</a>     uint32_t <a class="code" href="structPacketHeader__t.html#a72b901ed78db9a69446152d972dbf3ee" title="Len of the Payload immediately following this header.">PayloadLen</a>;      
<a name="l00031"></a><a class="code" href="structPacketHeader__t.html#a2b70871c500fcbeb0c5aba1168cf06e2">00031</a>     MsgId_t  <a class="code" href="structPacketHeader__t.html#a2b70871c500fcbeb0c5aba1168cf06e2" title="Unique ID of the packets represented by this header and payload.">ID</a>;              
<a name="l00032"></a>00032 } <a class="code" href="structPacketHeader__t.html" title="The header of a message.">PacketHeader_t</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#define HEADER_LEN              sizeof(PacketHeader_t)          //!&lt; maximum byte length of common message header</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define MAX_PAYLOAD_SIZE        1024U                           //!&lt; maximum byte length of payload following common header</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define MAX_MSG_LEN             (HEADER_LEN + MAX_PAYLOAD_SIZE) //!&lt; maximum byte length of complete message</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#define PACKET_HEADER_MAGIC     0xFA5005AF  //!&lt; The magic number of the head.</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#pragma pack(pop)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:26 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
