<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: include/hella/stdint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/hella/stdint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ISO C9x  compliant stdint.h for Microsoft Visual Studio</span>
<a name="l00002"></a>00002 <span class="comment">// Based on ISO/IEC 9899:TC2 Committee draft (May 6, 2005) WG14/N1124</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  Copyright (c) 2006-2008 Alexander Chemeris</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">// modification, are permitted provided that the following conditions are met:</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">//   1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment">//      this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//   2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment">//      notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment">//      documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//   3. The name of the author may be used to endorse or promote products</span>
<a name="l00017"></a>00017 <span class="comment">//      derived from this software without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment">// WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00021"></a>00021 <span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO</span>
<a name="l00022"></a>00022 <span class="comment">// EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00023"></a>00023 <span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00024"></a>00024 <span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span>
<a name="l00025"></a>00025 <span class="comment">// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment">// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span>
<a name="l00027"></a>00027 <span class="comment">// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF</span>
<a name="l00028"></a>00028 <span class="comment">// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/*#ifndef _MSC_VER // [</span>
<a name="l00033"></a>00033 <span class="comment">#error &quot;Use this header only with Microsoft Visual C++ compilers!&quot;</span>
<a name="l00034"></a>00034 <span class="comment">#endif // _MSC_VER ]*/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _MSC_STDINT_H_ // [</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define _MSC_STDINT_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// For Visual Studio 6 in C++ mode and for many Visual Studio versions when</span>
<a name="l00046"></a>00046 <span class="comment">// compiling for ARM we should wrap &lt;wchar.h&gt; include with &#39;extern &quot;C++&quot; {}&#39;</span>
<a name="l00047"></a>00047 <span class="comment">// or compiler give many errors like this:</span>
<a name="l00048"></a>00048 <span class="comment">//   error C2733: second C linkage of overloaded function &#39;wmemchr&#39; not allowed</span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;wchar.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>}
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">// Define _W64 macros to mark types changing their size, like intptr_t.</span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef _W64</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(__midl) &amp;&amp; (defined(_X86_) || defined(_M_IX86)) &amp;&amp; _MSC_VER &gt;= 1300</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#     define _W64 __w64</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#     define _W64</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// 7.18.1 Integer types</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// 7.18.1.1 Exact-width integer types</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// Visual Studio 6 and Embedded Visual C++ 4 doesn&#39;t</span>
<a name="l00072"></a>00072 <span class="comment">// realize that, e.g. char has the same size as __int8</span>
<a name="l00073"></a>00073 <span class="comment">// so we give up on __intX for them.</span>
<a name="l00074"></a>00074 <span class="preprocessor">#if (_MSC_VER &lt; 1300)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>       int8_t;
<a name="l00076"></a>00076    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>      int16_t;
<a name="l00077"></a>00077    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>        int32_t;
<a name="l00078"></a>00078    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     uint8_t;
<a name="l00079"></a>00079    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>    uint16_t;
<a name="l00080"></a>00080    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      uint32_t;
<a name="l00081"></a>00081 <span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int8     int8_t;
<a name="l00083"></a>00083    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int16    int16_t;
<a name="l00084"></a>00084    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int32    int32_t;
<a name="l00085"></a>00085    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int8   uint8_t;
<a name="l00086"></a>00086    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16  uint16_t;
<a name="l00087"></a>00087    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32  uint32_t;
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">//typedef signed __int64       int64_t;</span>
<a name="l00090"></a>00090 <span class="comment">//typedef unsigned __int64     uint64_t;</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// 7.18.1.2 Minimum-width integer types</span>
<a name="l00094"></a>00094 <span class="keyword">typedef</span> int8_t    int_least8_t;
<a name="l00095"></a>00095 <span class="keyword">typedef</span> int16_t   int_least16_t;
<a name="l00096"></a>00096 <span class="keyword">typedef</span> int32_t   int_least32_t;
<a name="l00097"></a>00097 <span class="comment">//typedef int64_t   int_least64_t;</span>
<a name="l00098"></a>00098 <span class="keyword">typedef</span> uint8_t   uint_least8_t;
<a name="l00099"></a>00099 <span class="keyword">typedef</span> uint16_t  uint_least16_t;
<a name="l00100"></a>00100 <span class="comment">//typedef uint32_t  uint_least32_t;</span>
<a name="l00101"></a>00101 <span class="comment">//typedef uint64_t  uint_least64_t;</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// 7.18.1.3 Fastest minimum-width integer types</span>
<a name="l00104"></a>00104 <span class="keyword">typedef</span> int8_t    int_fast8_t;
<a name="l00105"></a>00105 <span class="keyword">typedef</span> int16_t   int_fast16_t;
<a name="l00106"></a>00106 <span class="keyword">typedef</span> int32_t   int_fast32_t;
<a name="l00107"></a>00107 <span class="comment">//typedef int64_t   int_fast64_t;</span>
<a name="l00108"></a>00108 <span class="keyword">typedef</span> uint8_t   uint_fast8_t;
<a name="l00109"></a>00109 <span class="keyword">typedef</span> uint16_t  uint_fast16_t;
<a name="l00110"></a>00110 <span class="keyword">typedef</span> uint32_t  uint_fast32_t;
<a name="l00111"></a>00111 <span class="comment">//typedef uint64_t  uint_fast64_t;</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">// 7.18.1.4 Integer types capable of holding object pointers</span>
<a name="l00114"></a>00114 <span class="preprocessor">#ifdef _WIN64 // [</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64    intptr_t;
<a name="l00116"></a>00116    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64  uintptr_t;
<a name="l00117"></a>00117 <span class="preprocessor">#else // _WIN64 ][</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>   <span class="keyword">typedef</span> _W64 <span class="keywordtype">signed</span> <span class="keywordtype">int</span>   intptr_t;
<a name="l00119"></a>00119    <span class="keyword">typedef</span> _W64 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uintptr_t;
<a name="l00120"></a>00120 <span class="preprocessor">#endif // _WIN64 ]</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment">// 7.18.1.5 Greatest-width integer types</span>
<a name="l00123"></a>00123 <span class="comment">//typedef int64_t   intmax_t;</span>
<a name="l00124"></a>00124 <span class="comment">//typedef uint64_t  uintmax_t;</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">// 7.18.2 Limits of specified-width integer types</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#if !defined(__cplusplus) || defined(__STDC_LIMIT_MACROS) // [   See footnote 220 at page 257 and footnote 221 at page 259</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="comment">// 7.18.2.1 Limits of exact-width integer types</span>
<a name="l00132"></a>00132 <span class="preprocessor">#define INT8_MIN     ((int8_t)_I8_MIN)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define INT8_MAX     _I8_MAX</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define INT16_MIN    ((int16_t)_I16_MIN)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define INT16_MAX    _I16_MAX</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define INT32_MIN    ((int32_t)_I32_MIN)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define INT32_MAX    _I32_MAX</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define INT64_MIN    ((int64_t)_I64_MIN)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define INT64_MAX    _I64_MAX</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define UINT8_MAX    _UI8_MAX</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define UINT16_MAX   _UI16_MAX</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define UINT32_MAX   _UI32_MAX</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define UINT64_MAX   _UI64_MAX</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="comment">// 7.18.2.2 Limits of minimum-width integer types</span>
<a name="l00146"></a>00146 <span class="preprocessor">#define INT_LEAST8_MIN    INT8_MIN</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST8_MAX    INT8_MAX</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST16_MIN   INT16_MIN</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST16_MAX   INT16_MAX</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST32_MIN   INT32_MIN</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST32_MAX   INT32_MAX</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST64_MIN   INT64_MIN</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST64_MAX   INT64_MAX</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define UINT_LEAST8_MAX   UINT8_MAX</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define UINT_LEAST16_MAX  UINT16_MAX</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define UINT_LEAST32_MAX  UINT32_MAX</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define UINT_LEAST64_MAX  UINT64_MAX</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="comment">// 7.18.2.3 Limits of fastest minimum-width integer types</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define INT_FAST8_MIN    INT8_MIN</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST8_MAX    INT8_MAX</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST16_MIN   INT16_MIN</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST16_MAX   INT16_MAX</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST32_MIN   INT32_MIN</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST32_MAX   INT32_MAX</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST64_MIN   INT64_MIN</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST64_MAX   INT64_MAX</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define UINT_FAST8_MAX   UINT8_MAX</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define UINT_FAST16_MAX  UINT16_MAX</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define UINT_FAST32_MAX  UINT32_MAX</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define UINT_FAST64_MAX  UINT64_MAX</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="comment">// 7.18.2.4 Limits of integer types capable of holding object pointers</span>
<a name="l00174"></a>00174 <span class="preprocessor">#ifdef _WIN64 // [</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#  define INTPTR_MIN   INT64_MIN</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#  define INTPTR_MAX   INT64_MAX</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#  define UINTPTR_MAX  UINT64_MAX</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#else // _WIN64 ][</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#  define INTPTR_MIN   INT32_MIN</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#  define INTPTR_MAX   INT32_MAX</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#  define UINTPTR_MAX  UINT32_MAX</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#endif // _WIN64 ]</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="comment">// 7.18.2.5 Limits of greatest-width integer types</span>
<a name="l00185"></a>00185 <span class="preprocessor">#define INTMAX_MIN   INT64_MIN</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define INTMAX_MAX   INT64_MAX</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define UINTMAX_MAX  UINT64_MAX</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="comment">// 7.18.3 Limits of other integer types</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#ifdef _WIN64 // [</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#  define PTRDIFF_MIN  _I64_MIN</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#  define PTRDIFF_MAX  _I64_MAX</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#else  // _WIN64 ][</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#  define PTRDIFF_MIN  _I32_MIN</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#  define PTRDIFF_MAX  _I32_MAX</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#endif  // _WIN64 ]</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#define SIG_ATOMIC_MIN  INT_MIN</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define SIG_ATOMIC_MAX  INT_MAX</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="preprocessor">#ifndef SIZE_MAX // [</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#  ifdef _WIN64 // [</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#     define SIZE_MAX  _UI64_MAX</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#  else // _WIN64 ][</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#     define SIZE_MAX  _UI32_MAX</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#  endif // _WIN64 ]</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#endif // SIZE_MAX ]</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="comment">// WCHAR_MIN and WCHAR_MAX are also defined in &lt;wchar.h&gt;</span>
<a name="l00211"></a>00211 <span class="preprocessor">#ifndef WCHAR_MIN // [</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#  define WCHAR_MIN  0</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#endif  // WCHAR_MIN ]</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#ifndef WCHAR_MAX // [</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#  define WCHAR_MAX  _UI16_MAX</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#endif  // WCHAR_MAX ]</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="preprocessor">#define WINT_MIN  0</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define WINT_MAX  _UI16_MAX</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#endif // __STDC_LIMIT_MACROS ]</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="comment">// 7.18.4 Limits of other integer types</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#if !defined(__cplusplus) || defined(__STDC_CONSTANT_MACROS) // [   See footnote 224 at page 260</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 <span class="comment">// 7.18.4.1 Macros for minimum-width integer constants</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#define INT8_C(val)  val##i8</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define INT16_C(val) val##i16</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define INT32_C(val) val##i32</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define INT64_C(val) val##i64</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="preprocessor">#define UINT8_C(val)  val##ui8</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define UINT16_C(val) val##ui16</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define UINT32_C(val) val##ui32</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define UINT64_C(val) val##ui64</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a>00240 <span class="comment">// 7.18.4.2 Macros for greatest-width integer constants</span>
<a name="l00241"></a>00241 <span class="preprocessor">#define INTMAX_C   INT64_C</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define UINTMAX_C  UINT64_C</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="preprocessor">#endif // __STDC_CONSTANT_MACROS ]</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#endif // _MSC_STDINT_H_ ]</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:26 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
