<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: MsgNmGetHealth_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MsgNmGetHealth_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MsgNmGetHealth_t" -->
<p><a href="structMsgNmGetHealth__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad836f411c7c8f36f5fef080f85ad1303"></a><!-- doxytag: member="MsgNmGetHealth_t::tHeader" ref="ad836f411c7c8f36f5fef080f85ad1303" args="" -->
<a class="el" href="structPacketHeader__t.html">PacketHeader_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tHeader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96145731528d5050793c535d3aa9283c"></a><!-- doxytag: member="MsgNmGetHealth_t::OSDState" ref="a96145731528d5050793c535d3aa9283c" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMsgNmGetHealth__t.html#a96145731528d5050793c535d3aa9283c">OSDState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the error code for OSD <br/>
 0 : OSD state is OK.<br/>
 1: OSD state is error due to right sensor failure.<br/>
 2: OSD state is warning due to lower AGC limit has reached. <br/>
 3: OSD state is error due to lower AGC limit has exceeded.<br/>
 4: OSD state is warning due to upper AGC limit has reached. <br/>
 5: OSD state is error due to upper AGC limit has exceeded. <br/>
 255: OSD state is invalid (do not use this for external purpose). <br/>
. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68f943e15d7d83a2e572bf62284aba9"></a><!-- doxytag: member="MsgNmGetHealth_t::temperature" ref="ad68f943e15d7d83a2e572bf62284aba9" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMsgNmGetHealth__t.html#ad68f943e15d7d83a2e572bf62284aba9">temperature</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current temperature value.<br/>
 unit: 1/1000 degree<br/>
. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041c7bbeb1597c7533130106607fbe43"></a><!-- doxytag: member="MsgNmGetHealth_t::voltage" ref="a041c7bbeb1597c7533130106607fbe43" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMsgNmGetHealth__t.html#a041c7bbeb1597c7533130106607fbe43">voltage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current voltage value. <br/>
 unit: mV <br/>
 Please note: Voltage measurement currently not implemented, value is set to fixed value of 3300 mV. <br/></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hella/<a class="el" href="App__Messages_8h_source.html">App_Messages.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:28 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
