<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: CounterEvent Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CounterEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CounterEvent" -->
<p>Detalhamento dos eventos de contagem.  
 <a href="structCounterEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LibTypes_8h_source.html">LibTypes.h</a>&gt;</code></p>

<p><a href="structCounterEvent-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30fca41267f67347f091f7bc70b305c0"></a><!-- doxytag: member="CounterEvent::enters" ref="a30fca41267f67347f091f7bc70b305c0" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>enters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad58bc718c03ed8aa87a30a242d4cac4"></a><!-- doxytag: member="CounterEvent::exits" ref="aad58bc718c03ed8aa87a30a242d4cac4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>exits</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1494ccccf0353fa56ed2b72d4064c736"></a><!-- doxytag: member="CounterEvent::objectID" ref="a1494ccccf0353fa56ed2b72d4064c736" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>objectID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85218300824e95f6eb01451fce1e5aa5"></a><!-- doxytag: member="CounterEvent::interval" ref="a85218300824e95f6eb01451fce1e5aa5" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0caa64cb6057de452c30511c82742cfa"></a><!-- doxytag: member="CounterEvent::date" ref="a0caa64cb6057de452c30511c82742cfa" args="[MAX_STRING]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>date</b> [<a class="el" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">MAX_STRING</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc21bfeb3f906ecdd5ea6ec5c99faa00"></a><!-- doxytag: member="CounterEvent::startTime" ref="afc21bfeb3f906ecdd5ea6ec5c99faa00" args="[MAX_STRING]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b> [<a class="el" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">MAX_STRING</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c27449a226c257f46858c4ce3e8597"></a><!-- doxytag: member="CounterEvent::endTime" ref="a50c27449a226c257f46858c4ce3e8597" args="[MAX_STRING]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>endTime</b> [<a class="el" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">MAX_STRING</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dfbfb7998003481d836fdc6029ea7ab"></a><!-- doxytag: member="CounterEvent::deviceID" ref="a8dfbfb7998003481d836fdc6029ea7ab" args="[MAX_STRING]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>deviceID</b> [<a class="el" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">MAX_STRING</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d407ed3f0fdf56808f12b34a711399c"></a><!-- doxytag: member="CounterEvent::deviceName" ref="a1d407ed3f0fdf56808f12b34a711399c" args="[MAX_STRING]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>deviceName</b> [<a class="el" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">MAX_STRING</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a98bf6ac2f9691392c0c3abd45b10e"></a><!-- doxytag: member="CounterEvent::ObjectType" ref="a41a98bf6ac2f9691392c0c3abd45b10e" args="[MAX_STRING]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectType</b> [<a class="el" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">MAX_STRING</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e82d4c160e9c61c35aabd1a7f1f587"></a><!-- doxytag: member="CounterEvent::name" ref="aa9e82d4c160e9c61c35aabd1a7f1f587" args="[MAX_STRING]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [<a class="el" href="LibTypes_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">MAX_STRING</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd28a0d85144f872d68b3473e0d2fc5"></a><!-- doxytag: member="CounterEvent::status" ref="a2dd28a0d85144f872d68b3473e0d2fc5" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCounterEvent.html#a2dd28a0d85144f872d68b3473e0d2fc5">status</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Status do hardware no momento do evento<br/>
 0 = The Brickstream 2200TM was online and collecting data during this particular time interval. The data you are receiving is actual count data received by the sensor.<br/>
 1 = The Brickstream 2200TM was offline during this particular time interval. The data you are receiving is being automatically generated as zeros by the sensor.<br/>
 2 or 3 = The zone didn’t exist during the time interval being sent but has since been created. This situation can occur when a new zone is created on a Brickstream 2200TM that currently has data cached and ready to send to the server. Once the cached data is sent to the server, all data packets should return to zero status.<br/>
 4 = The Tracking Engine was disabled due to quality constraints during this particular time interval and was unable to accurately count.<br/>
. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Detalhamento dos eventos de contagem. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="LibTypes_8h_source.html">LibTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:27 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
