<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: PacketHeader_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PacketHeader_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PacketHeader_t" -->
<p>The header of a message.  
 <a href="structPacketHeader__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PacketHeader_8h_source.html">PacketHeader.h</a>&gt;</code></p>

<p><a href="structPacketHeader__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e38f201c238d69c608cd7ce3c12083"></a><!-- doxytag: member="PacketHeader_t::HeaderLen" ref="ac5e38f201c238d69c608cd7ce3c12083" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacketHeader__t.html#ac5e38f201c238d69c608cd7ce3c12083">HeaderLen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Len of this header (= sizeof(PacketHeader_t)). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a269eb08becd52fae079b8625c6b67d0c"></a><!-- doxytag: member="PacketHeader_t::Magic" ref="a269eb08becd52fae079b8625c6b67d0c" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacketHeader__t.html#a269eb08becd52fae079b8625c6b67d0c">Magic</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shall always be equal PACKET_HEADER_MAGIC. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b901ed78db9a69446152d972dbf3ee"></a><!-- doxytag: member="PacketHeader_t::PayloadLen" ref="a72b901ed78db9a69446152d972dbf3ee" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacketHeader__t.html#a72b901ed78db9a69446152d972dbf3ee">PayloadLen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Len of the Payload immediately following this header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b70871c500fcbeb0c5aba1168cf06e2"></a><!-- doxytag: member="PacketHeader_t::ID" ref="a2b70871c500fcbeb0c5aba1168cf06e2" args="" -->
MsgId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacketHeader__t.html#a2b70871c500fcbeb0c5aba1168cf06e2">ID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID of the packets represented by this header and payload. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The header of a message. </p>
<p>All messages transferred to or from the APC as well as all messages transferred in the APC internally consist of a header and payload. The header is described by this struct. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hella/<a class="el" href="PacketHeader_8h_source.html">PacketHeader.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:28 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
