<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibCounterHW: MsgNmStatus_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibCounterHW
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MsgNmStatus_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MsgNmStatus_t" -->
<p><a href="structMsgNmStatus__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a21057aa4b091cc6abca9a493ead2c0"></a><!-- doxytag: member="MsgNmStatus_t::tHeader" ref="a2a21057aa4b091cc6abca9a493ead2c0" args="" -->
<a class="el" href="structPacketHeader__t.html">PacketHeader_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tHeader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992b2a905d92bc4a1ed46e4b794556bb"></a><!-- doxytag: member="MsgNmStatus_t::OperatingMode" ref="a992b2a905d92bc4a1ed46e4b794556bb" args="" -->
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMsgNmStatus__t.html#a992b2a905d92bc4a1ed46e4b794556bb">OperatingMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - Normal Mode , 1 - Service Mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b66917b581ccefa647dc6596e26e477"></a><!-- doxytag: member="MsgNmStatus_t::CountingMode" ref="a7b66917b581ccefa647dc6596e26e477" args="" -->
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CountingMode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35afde19af6f1a5fedf96376842cf595"></a><!-- doxytag: member="MsgNmStatus_t::CountingState" ref="a35afde19af6f1a5fedf96376842cf595" args="" -->
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMsgNmStatus__t.html#a35afde19af6f1a5fedf96376842cf595">CountingState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - Stopped, 1 - Started. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0ccf6ee78d49e4c38a288c41418a18"></a><!-- doxytag: member="MsgNmStatus_t::CustomerID" ref="a6e0ccf6ee78d49e4c38a288c41418a18" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fbe690480097ad1317c5c5799bd8983"></a><!-- doxytag: member="MsgNmStatus_t::deprected1" ref="a8fbe690480097ad1317c5c5799bd8983" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>deprected1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300617f1fd1a1dc101c53db4d02be5d8"></a><!-- doxytag: member="MsgNmStatus_t::deprected2" ref="a300617f1fd1a1dc101c53db4d02be5d8" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>deprected2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b2400c1b144fa843de0ca135a6a37e"></a><!-- doxytag: member="MsgNmStatus_t::deprected3" ref="a31b2400c1b144fa843de0ca135a6a37e" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>deprected3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cbc30e8c76affd167e756f919f3666a"></a><!-- doxytag: member="MsgNmStatus_t::deprected4" ref="a2cbc30e8c76affd167e756f919f3666a" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>deprected4</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be6f15b3cbfcf3c3070863a8d19ca42"></a><!-- doxytag: member="MsgNmStatus_t::deprected5" ref="a0be6f15b3cbfcf3c3070863a8d19ca42" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>deprected5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab342415fc426f9d0675dd981fb591295"></a><!-- doxytag: member="MsgNmStatus_t::deprected6" ref="ab342415fc426f9d0675dd981fb591295" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>deprected6</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fba1304004f6b0272e7f060d58eeef9"></a><!-- doxytag: member="MsgNmStatus_t::deprected7" ref="a3fba1304004f6b0272e7f060d58eeef9" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>deprected7</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a4021c6041db29748bf106409cc8b0"></a><!-- doxytag: member="MsgNmStatus_t::deprected8" ref="ac6a4021c6041db29748bf106409cc8b0" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>deprected8</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a568502b545487b624b151b822569b606"></a><!-- doxytag: member="MsgNmStatus_t::deprected9" ref="a568502b545487b624b151b822569b606" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>deprected9</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9408aaff0ea2820a335510208e333a2"></a><!-- doxytag: member="MsgNmStatus_t::ErrorFlag" ref="ad9408aaff0ea2820a335510208e333a2" args="" -->
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMsgNmStatus__t.html#ad9408aaff0ea2820a335510208e333a2">ErrorFlag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the error code for OSD <br/>
 0 ‐ No error registered, system state is OK.<br/>
 1 ‐ Counting could not be started/stopped.<br/>
 2 ‐ Initialization of image processing failed.<br/>
 3 ‐ OSD error.<br/>
 4 ‐ Currently unused.<br/>
 5 ‐ Currently unused.<br/>
 6 ‐ Currently unused.<br/>
 7 ‐ Currently unused.<br/>
 8 ‐ Currently unused.<br/>
. <br/></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hella/<a class="el" href="App__Messages_8h_source.html">App_Messages.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 11:08:28 for LibCounterHW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
